

----SNAPSHOT----(26 August 2021 00:16:44) Ejercicios2C2020.image priorSource: 19936564!
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:18:29' prior: 50953493!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
	
	MRDateFrom   := self buildGregorianFrom: (Date year:2020 month:10 day:22).	
	PO1DateFrom := self buildGregorianFrom: (Date year:2020 month:11 day:2).
	PO2DateFrom := self buildGregorianFrom: (Date year:2020 month:11 day:9).
	MRRDateFrom  := self buildGregorianFrom: (Date year:2020 month:10 day:29).
	TL1DateFrom  := self buildGregorianFrom: (Date year:2020 month:11 day:16).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2020 month:11 day:19).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2020 month:11 day:26).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:19:16' prior: 50954675!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
	
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:11 day:2).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:11 day:9).
	MRRDateFrom  := self buildGregorianFrom: (Date year:2021 month:10 day:29).
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:11 day:16).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:11 day:19).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:11 day:26).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:21:11' prior: 50954725!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
	
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:17).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:29).
	MRRDateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:5).
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:7).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:17).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:24).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !

----SNAPSHOT----(26 August 2021 00:21:25) Ejercicios2C2020.image priorSource: 19936656!

----STARTUP---- (26 August 2021 00:26:05) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:28:05' prior: 50953386!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios' asDirectoryEntry allFilesDo: [ :file | AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !

AnalysisResultWindow exportDirectory!
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:29:23' prior: 50954831!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file | AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !

AnalysisResultWindow exportDirectory !

AnalysisResultWindow exportDirectory !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:30:46' prior: 50954850!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file | self halt. AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !

AnalysisResultWindow exportDirectory  !

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry!

self files !

self files !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:32:58' prior: 50954871!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file |  AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:33:03' prior: 50954894!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file | self halt. AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:33:11' prior: 50954912!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file | AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:33:36' prior: 50954591!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."
   "exercisesPath := 'F:\data\Tesis\data\Analisis\parciales\'."
   "excercises"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport ].! !

----SNAPSHOT----(26 August 2021 00:33:43) Ejercicios1C2021.image priorSource: 19941542!

AnalysisResultWindow exportDirectory   !
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 8/26/2021 00:41:22' prior: 50954948!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."
   "exercisesPath := 'F:\data\Tesis\data\Analisis\parciales\'."
   "excercises"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !

AnalysisResultWindow exportDirectory!

----SNAPSHOT----(26 August 2021 01:13:29) Ejercicios1C2021.image priorSource: 19946437!

----STARTUP---- (4 September 2021 17:21:21) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/4/2021 17:22:29' prior: 50954982!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."   
   "excercises"
   "exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'."
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\parciales\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/4/2021 17:22:50' prior: 50955021!
exportDirectory

   | exercisesPath fileExport fileTo |

   "excercises"
   "exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'."
   "exams"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\parciales\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/4/2021 17:25:39' prior: 50955053!
exportDirectory

   | exercisesPath fileExport fileTo |

   "excercises"
   "exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'."
   "exams"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\parciales\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   "fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 "
   "Exams"
   fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'.
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !

----STARTUP---- (5 September 2021 16:01:37) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/5/2021 16:02:20' prior: 50954445!
buildExportLinesFromEvents: events

	| currentTime currentState currentStatus exportLines eventsFiltered testCount |
				
	currentTime := '0'.
       currentState := ''.
       currentStatus := ''.
	testCount := 0.
	exportLines := OrderedCollection new.
	exportLines add:''.
	eventsFiltered := events.
	"exercises"
	eventsFiltered := (self filterByExerciseDates:events). 

	eventsFiltered do:[ :event | 
		"Skips events with message 'Probably not doing TDD' "		
		(self isProbablyNotDoingTDD: event) ifFalse: 
			[						
	                event type = #change ifTrue: [ currentTime := event secondsWithPreviousChange.  
		                                                      event change class = NewTest ifTrue:[ testCount := testCount +1. ]].

	                event type = #stateTransition ifTrue: [ event stateTo isCorrect ifTrue:[ currentStatus := '1' ] 
		                                                                                                      ifFalse:[ currentStatus := '0' ].
											   currentState := self exportStateCode: event stateTo.
											    exportLines removeLast.].		
			 currentState = '' ifFalse:[
			 exportLines add: (self buildDataFromFileName,',',currentState,',',currentStatus,',',currentTime,',',testCount asString,
												String newLineString).		]
			]
	].

	^ exportLines.! !

----SNAPSHOT----(5 September 2021 16:02:24) Ejercicios1C2021.image priorSource: 19947612!

AnalysisResultWindow exportDirectory!

----STARTUP---- (15 September 2021 01:09:44) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/15/2021 01:11:21' prior: 50954775!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
		
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	MRRDateFrom  := self buildGregorianFrom: (Date year:2021 month:5 day:17).
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:20).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:31).	
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:7).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:10).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:17).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !

----SNAPSHOT----(15 September 2021 01:11:25) Ejercicios1C2021.image priorSource: 19949233!

AnalysisResultWindow exportDirectory!
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/15/2021 01:16:52' prior: 50954930!
exportDirectory

 | fileName |

 fileName := '\TDDGuruExport\TDDGuruExport.csv'.

'F:\data\Tesis\data\Analisis\1C2021\ejercicios\' asDirectoryEntry allFilesDo: [ :file | AnalysisResultWindow exportChanges: file asString 
                                                                                                                                               toFile: fileName].

self inform: ('File 'append: (fileName append:' was succesfully exported!!')).! !

----SNAPSHOT----(15 September 2021 01:17:34) Ejercicios1C2021.image priorSource: 19951049!

----STARTUP---- (15 September 2021 23:21:12) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/15/2021 23:28:27' prior: 50955072!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
		
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	MRRDateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:17).
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:20).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:31).	
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:7).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:10).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:17).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !

----SNAPSHOT----(15 September 2021 23:28:30) Ejercicios1C2021.image priorSource: 19951761!
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/15/2021 23:33:45' prior: 50955020!
buildExportLinesFromEvents: events

	| currentTime currentState currentStatus exportLines eventsFiltered testCount |
				
	currentTime := '0'.
       currentState := ''.
       currentStatus := ''.
	testCount := 0.
	exportLines := OrderedCollection new.
	exportLines add:''.
	eventsFiltered := events.
	"exercises"
	eventsFiltered := (self filterByExerciseDates:events). 
self halt.
	eventsFiltered do:[ :event | 
		"Skips events with message 'Probably not doing TDD' "		
		(self isProbablyNotDoingTDD: event) ifFalse: 
			[						
	                event type = #change ifTrue: [ currentTime := event secondsWithPreviousChange.  
		                                                      event change class = NewTest ifTrue:[ testCount := testCount +1. ]].

	                event type = #stateTransition ifTrue: [ event stateTo isCorrect ifTrue:[ currentStatus := '1' ] 
		                                                                                                      ifFalse:[ currentStatus := '0' ].
											   currentState := self exportStateCode: event stateTo.
											    exportLines removeLast.].		
			 currentState = '' ifFalse:[
			 exportLines add: (self buildDataFromFileName,',',currentState,',',currentStatus,',',currentTime,',',testCount asString,
												String newLineString).		]
			]
	].

	^ exportLines.! !

AnalysisResultWindow exportDirectory!

----STARTUP---- (17 September 2021 00:58:04) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:20:06' prior: 50955020!
buildExportLinesFromEvents: events

	| currentTime currentState currentStatus exportLines eventsFiltered testCount |
				
	currentTime := '0'.
       currentState := ''.
       currentStatus := ''.
	testCount := 0.
	exportLines := OrderedCollection new.
	exportLines add:''.
	eventsFiltered := events.
	"exercises"
	eventsFiltered := (self filterByExerciseDates:events). 
self halt.
	eventsFiltered do:[ :event | 
		"Skips events with message 'Probably not doing TDD' "		
		(self isProbablyNotDoingTDD: event) ifFalse: 
			[						
	                event type = #change ifTrue: [ currentTime := event secondsWithPreviousChange.  
		                                                      event change class = NewTest ifTrue:[ testCount := testCount +1. ]].

	                event type = #stateTransition ifTrue: [ event stateTo isCorrect ifTrue:[ currentStatus := '1' ] 
		                                                                                                      ifFalse:[ currentStatus := '0' ].
											   currentState := self exportStateCode: event stateTo.
											    exportLines removeLast.].		
			 currentState = '' ifFalse:[
			 exportLines add: (self buildDataFromFileName,',',currentState,',',currentStatus,',',currentTime,',',testCount asString,
												String newLineString).		]
			]
	].

	^ exportLines.! !

AnalysisResultWindow exportDirectory!

----STARTUP---- (17 September 2021 01:20:44) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:21:58' prior: 50954982!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."
   "exercisesPath := 'F:\data\Tesis\data\Analisis\parciales\'."
   "excercises"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.
self halt.
   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !

AnalysisResultWindow exportDirectory !
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:22:10' prior: 50955303!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."
   "exercisesPath := 'F:\data\Tesis\data\Analisis\parciales\'."
   "excercises"
   exercisesPath := 'F:\data\Tesis\data\Analisis\1C2021\ejercicios\'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:23:33' prior: 50940957!
appendToExport: fileName

	| exportLines file |
self halt.
	exportLines := self buildExportLinesFromEvents: tddGuru analysisResult timeline events.		
	file := fileName asFileEntry.			
	exportLines do:[ :line | file appendContents: line ].! !

AnalysisResultWindow exportDirectory !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:23:49' prior: 50955367!
appendToExport: fileName

	| exportLines file |

	exportLines := self buildExportLinesFromEvents: tddGuru analysisResult timeline events.		
	file := fileName asFileEntry.			
	exportLines do:[ :line | file appendContents: line ].! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/17/2021 01:24:09' prior: 50955020!
buildExportLinesFromEvents: events

	| currentTime currentState currentStatus exportLines eventsFiltered testCount |
				self halt.
	currentTime := '0'.
       currentState := ''.
       currentStatus := ''.
	testCount := 0.
	exportLines := OrderedCollection new.
	exportLines add:''.
	eventsFiltered := events.
	"exercises"
	eventsFiltered := (self filterByExerciseDates:events). 

	eventsFiltered do:[ :event | 
		"Skips events with message 'Probably not doing TDD' "		
		(self isProbablyNotDoingTDD: event) ifFalse: 
			[						
	                event type = #change ifTrue: [ currentTime := event secondsWithPreviousChange.  
		                                                      event change class = NewTest ifTrue:[ testCount := testCount +1. ]].

	                event type = #stateTransition ifTrue: [ event stateTo isCorrect ifTrue:[ currentStatus := '1' ] 
		                                                                                                      ifFalse:[ currentStatus := '0' ].
											   currentState := self exportStateCode: event stateTo.
											    exportLines removeLast.].		
			 currentState = '' ifFalse:[
			 exportLines add: (self buildDataFromFileName,',',currentState,',',currentStatus,',',currentTime,',',testCount asString,
												String newLineString).		]
			]
	].

	^ exportLines.! !

AnalysisResultWindow exportDirectory!

----STARTUP---- (20 September 2021 00:02:32) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/20/2021 00:03:27' prior: 50955020!
buildExportLinesFromEvents: events

	| currentTime currentState currentStatus exportLines eventsFiltered testCount |
				
	currentTime := '0'.
       currentState := ''.
       currentStatus := ''.
	testCount := 0.
	exportLines := OrderedCollection new.
	exportLines add:''.
	eventsFiltered := events.
	"exercises"
	"eventsFiltered := (self filterByExerciseDates:events). "

	eventsFiltered do:[ :event | 
		"Skips events with message 'Probably not doing TDD' "		
		(self isProbablyNotDoingTDD: event) ifFalse: 
			[						
	                event type = #change ifTrue: [ currentTime := event secondsWithPreviousChange.  
		                                                      event change class = NewTest ifTrue:[ testCount := testCount +1. ]].

	                event type = #stateTransition ifTrue: [ event stateTo isCorrect ifTrue:[ currentStatus := '1' ] 
		                                                                                                      ifFalse:[ currentStatus := '0' ].
											   currentState := self exportStateCode: event stateTo.
											    exportLines removeLast.].		
			 currentState = '' ifFalse:[
			 exportLines add: (self buildDataFromFileName,',',currentState,',',currentStatus,',',currentTime,',',testCount asString,
												String newLineString).		]
			]
	].

	^ exportLines.! !

AnalysisResultWindow exportDirectory  !

----STARTUP---- (20 September 2021 00:05:16) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/20/2021 00:10:59' prior: 50954621!
firstIndexFrom: aDate inEvents:events

	| firstFound indexFrom firstValidCondition |
			
	firstFound := false.	
	indexFrom := 0.
	self halt.
	firstValidCondition := [:anEvent | (anEvent change time > aDate) and:[ (anEvent change class = 'TestRun') not]].
	
	events do: [ :e | firstFound ifFalse: [ indexFrom := indexFrom +1.
							      e type = #change ifTrue:[ firstFound := firstValidCondition value:e ] 
				                           ]
			 ].
	
	^indexFrom - 1! !

AnalysisResultWindow exportDirectory  !

----STARTUP---- (20 September 2021 00:11:30) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/20/2021 00:12:17' prior: 50955150!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
		
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	MRRDateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:17).
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:20).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:31).	
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:7).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:10).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:17).
	self halt.
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !

AnalysisResultWindow exportDirectory !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/20/2021 00:13:08' prior: 50955513!
filterByExerciseDates: events

	| MRDateFrom PO1DateFrom PO2DateFrom MRRDateFrom TL1DateFrom TL2DateFrom TL3DateFrom 
	  exercise filteredEvents indexFrom |
		
	MRDateFrom   := self buildGregorianFrom: (Date year:2021 month:5 day:13).	
	MRRDateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:17).
	PO1DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:20).
	PO2DateFrom := self buildGregorianFrom: (Date year:2021 month:5 day:31).	
	TL1DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:7).
	TL2DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:10).
	TL3DateFrom  := self buildGregorianFrom: (Date year:2021 month:6 day:17).
	
	filteredEvents := OrderedCollection newFrom: events.					
	exercise  := self currentExercise.	
	exercise = 'MR' ifTrue: [ indexFrom := self firstIndexFrom: MRDateFrom inEvents:events].	
	exercise = 'PO1' ifTrue:[ indexFrom := self firstIndexFrom: PO1DateFrom inEvents:events].
	exercise = 'PO2' ifTrue:[ indexFrom := self firstIndexFrom: PO2DateFrom inEvents:events].
	exercise = 'MRR' ifTrue:[ indexFrom := self firstIndexFrom: MRRDateFrom inEvents:events].
	exercise = 'TL1' ifTrue:[ indexFrom := self firstIndexFrom: TL1DateFrom inEvents:events].
	exercise = 'TL2' ifTrue:[ indexFrom := self firstIndexFrom: TL2DateFrom inEvents:events].
	exercise = 'TL3' ifTrue:[ indexFrom := self firstIndexFrom: TL3DateFrom inEvents:events].

	filteredEvents removeFirst: indexFrom.

	^filteredEvents.! !
!AnalysisResultWindow methodsFor: '*Gerardo-Tesis' stamp: 'GF 9/20/2021 00:13:56' prior: 50953915!
currentExercise

	| indexExercise changesFileName parts data |

	data :=''.
	"exam"
	"indexExercise :=2." 
	"exercises"
	indexExercise :=4. 
	parts := OrderedCollection new.

	changesFileName := (FileSystemEntry withPathName: tddGuru changesFile) name.

	"Split string by character '_' "
	changesFileName do: [ :c |
		c = $_ ifTrue:[ parts add: data. data := ''. ] 
		          ifFalse:[ data := data,(c asString). ].	
	].

	^parts at: indexExercise
		
	! !

----SNAPSHOT----(20 September 2021 00:14:01) Ejercicios1C2021.image priorSource: 19953544!

AnalysisResultWindow exportDirectory!

----STARTUP---- (20 September 2021 01:12:16) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


AnalysisResultWindow exportDirectory !

----SNAPSHOT----(20 September 2021 01:22:33) Ejercicios1C2021.image priorSource: 19967369!

----STARTUP---- (29 October 2021 09:43:40) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!

!Change methodsFor: 'accessing' stamp: 'GF 10/29/2021 09:48:37' prior: 50949191!
time
	| timeParts hours minutes seconds date time |
	
	date := FixedGregorianDate fromDate: self dateString asDate.
	timeParts := self timeString findTokens: ':'.
	timeParts add: '0'.
	timeParts size = 3 ifFalse: [ self error: 'Incorrect time format ', self timeString ].
	
	hours := timeParts first asNumber.
	minutes := timeParts second asNumber.
	seconds := timeParts third asNumber.
	
	time := TimeOfDay hours: hours minutes: minutes seconds: seconds.	
	
	^ GregorianDateTime date: date timeOfDay: time.
	! !
!Change methodsFor: 'accessing' stamp: 'GF 10/29/2021 09:49:35' prior: 50955646!
time
	| timeParts hours minutes seconds date time |
	
	date := FixedGregorianDate fromDate: self dateString asDate.
	timeParts := self timeString findTokens: ':'.
	timeParts add: '0'.
	timeParts size < 3 ifFalse: [ self error: 'Incorrect time format ', self timeString ].
	
	hours := timeParts first asNumber.
	minutes := timeParts second asNumber.
	seconds := timeParts third asNumber.
	
	time := TimeOfDay hours: hours minutes: minutes seconds: seconds.	
	
	^ GregorianDateTime date: date timeOfDay: time.
	! !
!Change methodsFor: 'accessing' stamp: 'GF 10/29/2021 09:50:28' prior: 50955665!
time
	| timeParts hours minutes seconds date time |
	
	date := FixedGregorianDate fromDate: self dateString asDate.
	timeParts := self timeString findTokens: ':'.
	timeParts add: '0'.
	timeParts size < 3 ifTrue: [ self error: 'Incorrect time format ', self timeString ].
	
	hours := timeParts first asNumber.
	minutes := timeParts second asNumber.
	seconds := timeParts third asNumber.
	
	time := TimeOfDay hours: hours minutes: minutes seconds: seconds.	
	
	^ GregorianDateTime date: date timeOfDay: time.
	! !

----SNAPSHOT----(29 October 2021 09:53:03) Ejercicios1C2021.image priorSource: 19967643!
!AnalysisResultWindow class methodsFor: '*Gerardo-Tesis' stamp: 'GF 10/29/2021 12:15:50' prior: 50954982!
exportDirectory

   | exercisesPath fileExport fileTo |

   "exercisesPath := 'F:\data\Tesis\data\Analisis\recuperatorios\'."
   "exercisesPath := 'F:\data\Tesis\data\Analisis\parciales\'."
   "excercises"
   exercisesPath := 'F:\data\Tesis\EvolucionAprendizajeTDD\1C2021\ejercicios'.
   fileExport := 'TDDGuruExport.csv'.
  
   fileTo := fileExport asFileEntry.

   "File headers"
   "exercises"
   fileTo appendContents:'Exercise,Repository,Student,State,IsCorrect,Time,TestCount'.	 
   "Exams"
   "fileTo appendContents:'Student,State,IsCorrect,Time,TestCount'."
   fileTo appendContents:String newLineString.

   exercisesPath asDirectoryEntry allFilesDo: [ :file | [AnalysisResultWindow exportChanges: file asString 
                                                                                                      toFile:fileExport] on:Error do:[ Transcript show:file asString ] ].! !

----SNAPSHOT----(29 October 2021 12:15:54) Ejercicios1C2021.image priorSource: 19969663!

AnalysisResultWindow exportDirectory!

----STARTUP---- (29 October 2021 20:14:26) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


----SNAPSHOT----(29 October 2021 21:34:59) Ejercicios1C2021.image priorSource: 19970782!

----STARTUP---- (30 October 2021 23:42:49) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


----SNAPSHOT----(30 October 2021 23:43:09) Ejercicios1C2021.image priorSource: 19971012!

AnalysisResultWindow exportDirectory!

AnalysisResultWindow exportDirectory!

AnalysisResultWindow exportDirectory !

----STARTUP---- (4 November 2021 22:41:47) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


AnalysisResultWindow exportDirectory!

----STARTUP---- (9 November 2021 00:06:20) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


----SNAPSHOT----(9 November 2021 00:18:13) Ejercicios1C2021.image priorSource: 19971203!

----STARTUP---- (18 November 2021 22:07:48) as F:\data\Tesis\CuisUniversity\Ejercicios1C2021.image!


AnalysisResultWindow exportDirectory!