

----STARTUP---- (29 October 2020 18:13:12) as C:\Users\Hanse\Documents\Facultad\windows64\CuisUniversity-4383.image!


TestCase subclass: #TerniLapilliTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!

!classDefinition: #TerniLapilliTest category: 'TerniLapilliTest' stamp: 'ad 10/29/2020 18:14:31'!
TestCase subclass: #TerniLapilliTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!

!classDefinition: #TerniLapilli category: 'TerniLapilliTest' stamp: 'ad 10/29/2020 18:18:49'!
Object subclass: #TerniLapilli
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!
!TerniLapilliTest methodsFor: 'nil' stamp: 'ad 10/29/2020 18:19:22'!
test01assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:19:25'!
ERROR!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:19:34'!
ERROR!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:19:40'!
ERROR!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:19:54'!
isPlayingX
	self shouldBeImplemented.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:20:01' prior: 50869438!
isPlayingX
	^true.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:20:03'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:20:03'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:20:56'!
test01assertAfterXTurnGoesO
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self assert: newBoard isPlayingO.! !

!testRun: #TerniLapilliTest #test01assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:21:02'!
ERROR!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:21:13'!
putXAt: aPoint 
	self shouldBeImplemented.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:21:30' prior: 50869463!
putXAt: aPoint 
	! !

!testRun: #TerniLapilliTest #test01assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:21:31'!
ERROR!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:21:37'!
isPlayingO
	self shouldBeImplemented.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:21:48' prior: 50869475!
isPlayingO
	^true! !

!testRun: #TerniLapilliTest #test01assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:21:48'!
PASSED!

!testRun: #TerniLapilliTest #test01assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:21:48'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:21:48'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:22:03'!
test02assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.! !

!methodRemoval: TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:22:03'!
test01assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:22:22'!
test01assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.! !

!methodRemoval: TerniLapilliTest #test02assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:22:22'!
test02assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:22:30'!
test02assertAfterXTurnGoesO
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self assert: newBoard isPlayingO.! !

!methodRemoval: TerniLapilliTest #test01assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:22:30'!
test01assertAfterXTurnGoesO
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self assert: newBoard isPlayingO.!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:23:00' prior: 50869506!
test01assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.
	self deny: newBoard isPlayingO.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:00'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:15'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:27'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:34'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:44'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:23:44'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:24:09'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:24:23' prior: 50869480!
isPlayingO
	^false! !

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:24:32'!
FAILURE!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:24:40'!
FAILURE!

!classDefinition: #TerniLapilli category: 'TerniLapilliTest' stamp: 'ad 10/29/2020 18:25:26'!
Object subclass: #TerniLapilli
	instanceVariableNames: 'currentTurn'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:25:20' prior: 50869468!
putXAt: aPoint 
	currentTurn := #O.! !

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:25:28'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:25:56' prior: 50869565!
isPlayingO
	^currentTurn = #O! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:26:18' prior: 50869443!
isPlayingX
	^currentTurn = #X.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:26:21'!
FAILURE!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:26:21'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:26:21'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:27:39' overrides: 16896425!
initialize
	currentTurn := #X! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:27:55' prior: 50869534!
test01assertOnStartItsPlayerXTurn
	|newBoard|
	newBoard := TerniLapilli new.
	self assert: newBoard isPlayingX.
	self deny: newBoard isPlayingO.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:27:55'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:27:55'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:27:55'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:28:34' prior: 50869519!
test02assertAfterXTurnGoesO
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self assert: newBoard isPlayingO.
	self deny: newBoard isPlayingX.! !

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:28:34'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:28:34'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:28:34'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:35:44'!
test03assertPlayerCantPutChipIfItIsntItsTurn
	|newBoard|
	newBoard := TerniLapilli new.
	
	self   should: [newBoard putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveNotYourTurn.! !
!TerniLapilli class methodsFor: 'no messages' stamp: 'ad 10/29/2020 18:36:31'!
errorInvalidMoveNotYourTurn

	^'It must be your turn to be able to put down a chip'.! !

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:36:41'!
FAILURE!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:36:41'!
FAILURE!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:38:00'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:38:30'!
putOAt: aPoint 
	self shouldBeImplemented.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:38:46' prior: 50869678!
putOAt: aPoint 
	^self class errorInvalidMoveNotYourTurn .! !

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:38:48'!
FAILURE!
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:40:19'!
signalErrorInvalidMoveNotYourTurn

	self error: self errorInvalidMoveNotYourTurn .! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:40:26'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:40:51'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:40:51'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:40:51'!
FAILURE!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:40:51'!
FAILURE!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:41:22'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:41:22'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:41:22'!
FAILURE!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:41:22'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:41:55' prior: 50869683!
putOAt: aPoint 
	self class signalErrorInvalidMoveNotYourTurn ! !

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:41:55'!
PASSED!

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:41:58'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:41:58'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:41:58'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:43:02' prior: 50869651!
test03assertPlayerCantPutChipIfItIsntItsTurn
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self   should: [newBoard putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipOnOccupiedSlot.! !

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:43:04'!
ERROR!
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:43:36'!
errorInvalidMoveCantPutChipOnOccupiedSlot
	self shouldBeImplemented.! !
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:44:56'!
signalErrorInvalidMoveCantPutChipOnOccupiedSlot

	self error: self errorInvalidMoveCantPutChipOnOccupiedSlot .! !
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:45:21' prior: 50869763!
errorInvalidMoveCantPutChipOnOccupiedSlot
	^'Cant put chip in an occupied slot'.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:45:24'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:45:24'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:45:24'!
FAILURE!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:45:24'!
FAILURE!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:46:40' prior: 50869748!
test03assertPlayerCantPutChipIfItIsntItsTurn
	|newBoard|
	newBoard := TerniLapilli new.
	
	self   should: [newBoard putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveNotYourTurn .! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:47:00'!
test04assertPlayerCantPutChipOnAnOccupiedSlot
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	self   should: [newBoard putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipOnOccupiedSlot .! !

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 18:47:00'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:49:25' prior: 50869729!
putOAt: aPoint 

	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot .! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 18:49:27'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 18:49:27'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 18:49:27'!
PASSED!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 18:49:27'!
PASSED!

----End fileIn of C:\Users\Hanse\Documents\Facultad\windows64\Packages\TerseGuide.pck.st----!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:55:45'!
test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	newBoard putOAt: (1@2).
	newBoard putXAt: (1@3).
	newBoard putOAt: (2@1).
	newBoard putXAt: (2@2).
	newBoard putOAt: (2@3).
	self   should: [newBoard putXAt: (3@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut.! !

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 18:55:49'!
ERROR!

!classDefinition: #TerniLapilli category: 'TerniLapilliTest' stamp: 'ad 10/29/2020 18:59:03'!
Object subclass: #TerniLapilli
	instanceVariableNames: 'currentTurn board'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 18:58:59' prior: 50869820!
putOAt: aPoint 

	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	(board includes: aPoint) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].! !

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 18:59:09'!
ERROR!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 18:59:27'!
ERROR!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 18:59:30'!
ERROR!
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:00:16'!
signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut

	self error: self errorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut.! !
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:00:45'!
errorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut

	^'All 6 chips have been put on the board'.! !

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:00:58'!
ERROR!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:00:58'!
ERROR!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:01:13'!
ERROR!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:01:50' prior: 50869610 overrides: 16896425!
initialize
	currentTurn := #X.
	board:= OrderedCollection  new.! !

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:01:55'!
FAILURE!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:01:55'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:03:12' prior: 50872804!
putOAt: aPoint 
	
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	(board includes: aPoint) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:03:46'!
isBoardFull

	^board size  = 6! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:04:51' prior: 50869583!
putXAt: aPoint 
	currentTurn := #O.
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 19:04:55'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 19:04:55'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 19:04:55'!
PASSED!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:04:55'!
FAILURE!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:04:55'!
FAILURE!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:05:11'!
FAILURE!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:05:11'!
FAILURE!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:05:43'!
FAILURE!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:05:43'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:07:57' prior: 50872881!
putXAt: aPoint 
	currentTurn := #O.
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	board add: aPoint.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 19:08:00'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 19:08:00'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 19:08:00'!
PASSED!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:08:00'!
PASSED!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:08:00'!
FAILURE!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:08:00'!
FAILURE!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:08:34'!
PASSED!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:08:39'!
FAILURE!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:08:39'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:09:34' prior: 50872864!
putOAt: aPoint 
	
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	(board includes: aPoint) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].
	board add: aPoint.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 19:09:37'!
PASSED!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 19:09:37'!
PASSED!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 19:09:37'!
PASSED!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:09:37'!
PASSED!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:09:37'!
PASSED!

----SNAPSHOT----(29 October 2020 19:11:27) CuisUniversity-4383.image priorSource: 17207870!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:17:32'!
test06assertAfterGameIsOverThereIsAWinner
	|newBoard|
	newBoard := TerniLapilli new.
	newBoard putXAt: (1@1).
	newBoard putOAt: (2@2).
	newBoard putXAt: (1@2).
	newBoard putOAt: (2@1).
	newBoard putXAt: (1@3).
	self assert: newBoard isOver.
	
	self   should: [newBoard putOAt: (2@3).] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipWhenGameIsOver.! !

!testRun: #TerniLapilliTest #test06assertAfterGameIsOverThereIsAWinner stamp: 'ad 10/29/2020 19:17:35'!
ERROR!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:17:49'!
isOver
	self shouldBeImplemented.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:18:02' prior: 50873013!
isOver
	^true.! !

!testRun: #TerniLapilliTest #test06assertAfterGameIsOverThereIsAWinner stamp: 'ad 10/29/2020 19:18:04'!
ERROR!
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:18:37'!
signalErrorInvalidMoveCantPutChipWhenGameIsOver

	self error: self errorInvalidMoveCantPutChipWhenGameIsOver .! !
!TerniLapilli class methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:19:03'!
errorInvalidMoveCantPutChipWhenGameIsOver

	^'Cant put chip because the game is already over'.! !

!testRun: #TerniLapilliTest #test06assertAfterGameIsOverThereIsAWinner stamp: 'ad 10/29/2020 19:19:09'!
FAILURE!

!testRun: #TerniLapilliTest #test06assertAfterGameIsOverThereIsAWinner stamp: 'ad 10/29/2020 19:19:09'!
FAILURE!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:20:28' prior: 50872962!
putOAt: aPoint 
	self isOver ifTrue: [^self class signalErrorInvalidMoveCantPutChipWhenGameIsOver ].
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	(board includes: aPoint) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].
	board add: aPoint.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:20:57' prior: 50872921!
putXAt: aPoint 
	self isOver ifTrue: [^self class signalErrorInvalidMoveCantPutChipWhenGameIsOver ].
	currentTurn := #O.
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	board add: aPoint.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:21:52' prior: 50873018!
isOver
	^self hasPlayerXWon or: self hasPlayerOWon.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:23:19'!
hasPlayerXWon
	! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:23:24'!
hasPlayerOWon
	! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:27:44' prior: 50869615!
test01assertOnStartItsPlayerXTurn
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	self assert: newTerniLapilliGame  isEmpty.
	self assert: newTerniLapilliGame isPlayingX.
	self deny: newTerniLapilliGame isPlayingO.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:30:55' prior: 50872995!
test06assertAfterGameIsOverThereIsAWinner
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	newTerniLapilliGame putXAt: (1@1).
	newTerniLapilliGame putOAt: (2@2).
	newTerniLapilliGame putXAt: (1@2).
	newTerniLapilliGame putOAt: (2@1).
	newTerniLapilliGame putXAt: (1@3).
	self assert: newTerniLapilliGame isOver.
	
	self   should: [newTerniLapilliGame putOAt: (2@3).] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipWhenGameIsOver.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:31:14' prior: 50869633!
test02assertAfterXTurnGoesO
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	newTerniLapilliGame putXAt: (1@1).
	self assert: newTerniLapilliGame isPlayingO.
	self deny: newTerniLapilliGame isPlayingX.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:31:21' prior: 50869795!
test03assertPlayerCantPutChipIfItIsntItsTurn
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	
	self   should: [newTerniLapilliGame putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveNotYourTurn .! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:31:30' prior: 50869805!
test04assertPlayerCantPutChipOnAnOccupiedSlot
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	newTerniLapilliGame putXAt: (1@1).
	self   should: [newTerniLapilliGame putOAt: (1@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipOnOccupiedSlot .! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:31:45' prior: 50872777!
test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	newTerniLapilliGame putXAt: (1@1).
	newTerniLapilliGame putOAt: (1@2).
	newTerniLapilliGame putXAt: (1@3).
	newTerniLapilliGame putOAt: (2@1).
	newTerniLapilliGame putXAt: (2@2).
	newTerniLapilliGame putOAt: (2@3).
	self   should: [newTerniLapilliGame putXAt: (3@1)] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:36:47'!
test06assertPlayerXWonHorizontally
	|newTerniLapilliGame|
	newTerniLapilliGame := TerniLapilli new.
	newTerniLapilliGame putXAt: (1@1).
	newTerniLapilliGame putOAt: (2@2).
	newTerniLapilliGame putXAt: (1@2).
	newTerniLapilliGame putOAt: (2@1).
	newTerniLapilliGame putXAt: (1@3).
	self assert: newTerniLapilliGame hasPlayerXWon .
	
	"self   should: [newTerniLapilliGame putOAt: (2@3).] 
		 raise: Error 
		 withMessageText: TerniLapilli errorInvalidMoveCantPutChipWhenGameIsOver."! !

!testRun: #TerniLapilliTest #test06assertPlayerXWonHorizontally stamp: 'ad 10/29/2020 19:36:50'!
ERROR!

!methodRemoval: TerniLapilli #isOver stamp: 'ad 10/29/2020 19:37:19'!
isOver
	^self hasPlayerXWon or: self hasPlayerOWon.!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:37:27' prior: 50873046!
putOAt: aPoint 
	
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	(board includes: aPoint) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].
	board add: aPoint.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:37:32' prior: 50873062!
putXAt: aPoint 
	
	currentTurn := #O.
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	board add: aPoint.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:37:44' prior: 50873078!
hasPlayerXWon
	
		! !

Object subclass: #TerniLapilli
	instanceVariableNames: 'currentTurn chipsX chipsO'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!

!classDefinition: #TerniLapilli category: 'TerniLapilliTest' stamp: 'ad 10/29/2020 19:38:27'!
Object subclass: #TerniLapilli
	instanceVariableNames: 'currentTurn chipsX chipsO'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilliTest'!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:40:08' prior: 50873196!
putOAt: aPoint 
	
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	self isPlayingX ifTrue: [^	self class signalErrorInvalidMoveNotYourTurn ].
	((chipsX includes: aPoint )or: (chipsO includes: aPoint)) ifTrue: 	[^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].
	chipsO add: aPoint.! !
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'ad 10/29/2020 19:41:09' prior: 50873209!
putXAt: aPoint 
	
	currentTurn := #O.
	self isBoardFull ifTrue:[^self class signalErrorInvalidMoveCantPutChipWhenAllChipsHaveBeenPut ].
	((chipsX includes: aPoint )or: (chipsO includes: aPoint)) ifTrue: [^self class signalErrorInvalidMoveCantPutChipOnOccupiedSlot ].
	chipsX add: aPoint.! !

!testRun: #TerniLapilliTest #test01assertOnStartItsPlayerXTurn stamp: 'ad 10/29/2020 19:41:17'!
ERROR!

!testRun: #TerniLapilliTest #test02assertAfterXTurnGoesO stamp: 'ad 10/29/2020 19:41:17'!
ERROR!

!testRun: #TerniLapilliTest #test03assertPlayerCantPutChipIfItIsntItsTurn stamp: 'ad 10/29/2020 19:41:17'!
PASSED!

!testRun: #TerniLapilliTest #test04assertPlayerCantPutChipOnAnOccupiedSlot stamp: 'ad 10/29/2020 19:41:18'!
ERROR!

!testRun: #TerniLapilliTest #test05assertPlayerCantPutChipWhenAllChipsHaveBeenPut stamp: 'ad 10/29/2020 19:41:18'!
ERROR!

!testRun: #TerniLapilliTest #test06assertAfterGameIsOverThereIsAWinner stamp: 'ad 10/29/2020 19:41:18'!
ERROR!

!testRun: #TerniLapilliTest #test06assertPlayerXWonHorizontally stamp: 'ad 10/29/2020 19:41:18'!
ERROR!

----SNAPSHOT----(29 October 2020 19:52:08) CuisUniversity-4383.image priorSource: 17322922!

----SNAPSHOT----(29 October 2020 19:59:56) CuisUniversity-4383.image priorSource: 17332264!