----STARTUP---- (18 November 2020 19:03:49) as C:\Users\Claudia\Desktop\Isoftware1\Ejercicio20\windows64\CuisUniversity-4384.image!


----End fileIn of C:\Users\Claudia\Desktop\Isoftware1\Ejercicio20\windows64\TusLibros-1.st----!

!testRun: #CartTest #test01CartIsEmptyWhenCreated stamp: 'nt 11/18/2020 19:05:09'!
PASSED!

!testRun: #CartTest #test02AddBookToCart stamp: 'nt 11/18/2020 19:05:09'!
PASSED!

!testRun: #CartTest #test03AddBookToCartWithInvalidQuantity stamp: 'nt 11/18/2020 19:05:09'!
PASSED!

!testRun: #CartTest #test04AddBookThatIsNotInCatalogueToCart stamp: 'nt 11/18/2020 19:05:09'!
PASSED!

----SNAPSHOT----(18 November 2020 19:05:15) CuisUniversity-4384.image priorSource: 18094422!