

----STARTUP---- (2 November 2020 19:15:02) as C:\Users\Usuario\Desktop\labo\inge1\Cuis\windows64\CuisUniversity-4384.image!


----End fileIn of C:\Users\Usuario\Desktop\labo\inge1\Cuis\windows64\Portfolio-Ejercicio.st----!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:18:20'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:18:20'!
FAILURE!

----End fileIn of C:\Users\Usuario\Desktop\labo\inge1\Cuis\windows64\Packages\TerseGuide.pck.st----!

5 negated!
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 19:24:21' prior: 50867985!
balance

	^transactions sum: [ :aTransaction | aTransaction class = Deposit ifTrue: [aTransaction value] ifFalse:[ aTransaction value negated ]] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:24:22'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:24:24'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 19:24:30'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 19:24:30'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 19:25:19' prior: 50870944!
balance

	^transactions sum: [ :aTransaction | aTransaction class = Deposit ifTrue: [aTransaction value] ifFalse:[ aTransaction value negated ]] ifEmpty: [ 0 ]! !
!Deposit methodsFor: 'value' stamp: 'LH 11/2/2020 19:26:00'!
balanceValue

	^ value negated.! !
!Deposit methodsFor: 'value' stamp: 'LH 11/2/2020 19:26:05' prior: 50870997!
balanceValue

	^ value.! !
!Withdraw methodsFor: 'value' stamp: 'LH 11/2/2020 19:26:21'!
balanceValue

	^value negated.! !
!Withdraw methodsFor: 'value' stamp: 'LH 11/2/2020 19:26:53' prior: 50871004!
balanceValue
	"returns the value as how it impacts the balance of an account"
	
	^value negated.! !
!AccountTransaction methodsFor: 'value' stamp: 'LH 11/2/2020 19:27:17'!
balanceValue
	"returns the value as how it impacts the balance of an account"
	
	self subclassResponsibility ! !
!Deposit methodsFor: 'value' stamp: 'LH 11/2/2020 19:27:39' prior: 50871001 overrides: 50871014!
balanceValue
	"see superclass"

	^ value.! !
!Withdraw methodsFor: 'value' stamp: 'LH 11/2/2020 19:27:46' prior: 50871008 overrides: 50871014!
balanceValue
	"see superclass"
	
	^value negated.! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 19:28:03' prior: 50870990!
balance

	^transactions sum: [ :aTransaction | aTransaction balanceValue] ifEmpty: [ 0 ]! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 19:28:05'!
PASSED!

TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #PortfolioTest category: 'Portfolio-Ejercicio' stamp: 'LH 11/2/2020 19:54:45'!
TestCase subclass: #PortfolioTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'no messages' stamp: 'LH 11/2/2020 19:55:15'!
test01AnAccountCanBeAddedToAPortfolio

! !

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'LH 11/2/2020 20:00:20'!
Object subclass: #Portfolio
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:00:04' prior: 50871075!
test01AnAccountCanBeAddedToAPortfolio
	|anAccount aPortfolio|
	
	anAccount := Deposit register: 100 on: AccountTransaction new.
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount.
	
	self assert: (aPortfolio includesAccount: anAccount).
! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:00:31'!
ERROR!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:01:22' prior: 50871087!
test01AnAccountCanBeAddedToAPortfolio
	|anAccount aPortfolio|
	
	anAccount := Deposit register: 100 on: ReceptiveAccount new.
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount.
	
	self assert: (aPortfolio includesAccount: anAccount).
! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:01:23'!
ERROR!
!Portfolio methodsFor: 'as yet unclassified' stamp: 'LH 11/2/2020 20:02:11'!
addAccount: aDeposit 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'as yet unclassified' stamp: 'LH 11/2/2020 20:02:39' prior: 50871115!
addAccount: anAccount
	! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:02:43'!
ERROR!
!Portfolio methodsFor: 'testing' stamp: 'LH 11/2/2020 20:02:56'!
includesAccount: aDeposit 
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'testing' stamp: 'LH 11/2/2020 20:03:03' prior: 50871127!
includesAccount: aDeposit 
	^true.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:03:05'!
PASSED!

----SNAPSHOT----(2 November 2020 20:04:14) CuisUniversity-4384.image priorSource: 17155564!
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 20:35:30' prior: 50871031!
balance
	|aBalance|
	aBalance := 0.
	transactions sum: [ :aTransaction | aTransaction addToBalance: aBalance].
	^aBalance
	
	"
	^transactions sum: [ :aTransaction | aTransaction balanceValue] ifEmpty: [ 0 ]
	"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:35:37'!
ERROR!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:35:37'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:35:37'!
ERROR!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:35:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:35:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:35:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:35:37'!
PASSED!
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 20:36:17' prior: 50871172!
balance
	|aBalance|
	aBalance := 0.
	transactions do: [ :aTransaction | aTransaction addToBalance: aBalance].
	^aBalance
	
	"
	^transactions sum: [ :aTransaction | aTransaction balanceValue] ifEmpty: [ 0 ]
	"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:36:18'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:36:18'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:36:18'!
ERROR!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:36:18'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:36:18'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:36:18'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:36:18'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:36:25'!
ERROR!
!AccountTransaction methodsFor: 'as yet unclassified' stamp: 'LH 11/2/2020 20:36:42'!
addToBalance: aSmallInteger 
	self shouldBeImplemented.! !
!AccountTransaction methodsFor: 'as yet unclassified' stamp: 'LH 11/2/2020 20:37:15' prior: 50871248!
addToBalance: aBalance 
	self subclassResponsibility ! !
!Deposit methodsFor: 'value' stamp: 'LH 11/2/2020 20:38:03' overrides: 50871254!
addToBalance: aBalance
	"see superclass"

	^ aBalance + value.! !
!Withdraw methodsFor: 'balance operations' stamp: 'LH 11/2/2020 20:38:33' overrides: 50871254!
addToBalance: aBalance

	^aBalance - value.! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:38:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:38:36'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:38:36'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:38:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:38:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:38:36'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:38:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:38:41'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:38:41'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:38:41'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:38:41'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:38:41'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:38:41'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:38:41'!
PASSED!
!Deposit methodsFor: 'balance operations' stamp: 'LH 11/2/2020 20:39:54' prior: 50871259 overrides: 50871254!
addToBalance: aBalance
	"see superclass"

	^aBalance + value.! !
!ReceptiveAccount methodsFor: 'balance' stamp: 'LH 11/2/2020 20:40:03' prior: 50871208!
balance
	|aBalance|
	aBalance := 0.
	transactions do: [ :aTransaction |aBalance:= aTransaction addToBalance: aBalance].
	^aBalance
	
	"
	^transactions sum: [ :aTransaction | aTransaction balanceValue] ifEmpty: [ 0 ]
	"! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'LH 11/2/2020 20:40:07'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'LH 11/2/2020 20:40:07'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:43:11'!
test02MoreThanOneAccountCanBeAddedToAPortfolio
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self assert: (aPortfolio includesAccount: anAccount2).
! !
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:44:11'!
test03aPortfolioDoesNotHaveMoreAccountsThanAdded
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self deny: (aPortfolio includesAccount: anAccount2).
! !
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:44:30'!
test02APortfolioDoesNotHaveMoreAccountsThanAdded
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self deny: (aPortfolio includesAccount: anAccount2).
! !

!methodRemoval: PortfolioTest #test03aPortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:44:30'!
test03aPortfolioDoesNotHaveMoreAccountsThanAdded
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self deny: (aPortfolio includesAccount: anAccount2).
!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:44:35'!
test03MoreThanOneAccountCanBeAddedToAPortfolio
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self assert: (aPortfolio includesAccount: anAccount2).
! !

!methodRemoval: PortfolioTest #test02MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:44:35'!
test02MoreThanOneAccountCanBeAddedToAPortfolio
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 := Deposit register: 100 on: ReceptiveAccount new.
	anAccount2 := Deposit register: 200 on: ReceptiveAccount new.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self assert: (aPortfolio includesAccount: anAccount2).
!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:44:44'!
FAILURE!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'LH 11/2/2020 20:46:18'!
Object subclass: #Portfolio
	instanceVariableNames: 'savedAccount'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'adding' stamp: 'LH 11/2/2020 20:46:16' prior: 50871120!
addAccount: anAccount

	savedAccount := anAccount.! !
!Portfolio methodsFor: 'testing' stamp: 'LH 11/2/2020 20:46:49' prior: 50871132!
includesAccount: anAccount 

	^anAccount = savedAccount.! !

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:46:50'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:46:50'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:46:50'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:46:50'!
FAILURE!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:46:51'!
FAILURE!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'LH 11/2/2020 20:47:29'!
Object subclass: #Portfolio
	instanceVariableNames: 'savedAccount accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'adding' stamp: 'LH 11/2/2020 20:47:27' prior: 50871471!
addAccount: anAccount

	accounts add: anAccount.! !
!Portfolio methodsFor: 'initialization' stamp: 'LH 11/2/2020 20:48:50' overrides: 16896425!
initialize

	accounts := OrderedCollection new.! !

Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!

!classDefinition: #Portfolio category: 'Portfolio-Ejercicio' stamp: 'LH 11/2/2020 20:48:56'!
Object subclass: #Portfolio
	instanceVariableNames: 'accounts'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Ejercicio'!
!Portfolio methodsFor: 'testing' stamp: 'LH 11/2/2020 20:49:20' prior: 50871476!
includesAccount: anAccount 

	^accounts includes: anAccount.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:49:24'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:49:24'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:49:24'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:52:08'!
test03AnEmptyPortfolioHasABalanceOf0
	|aPortfolio|
	
	aPortfolio := Portfolio new.
	
	self assert: 0 equals: aPortfolio balance.
! !
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:52:15'!
test04AnEmptyPortfolioHasABalanceOf0
	|aPortfolio|
	
	aPortfolio := Portfolio new.
	
	self assert: 0 equals: aPortfolio balance.
! !

!methodRemoval: PortfolioTest #test03AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 20:52:15'!
test03AnEmptyPortfolioHasABalanceOf0
	|aPortfolio|
	
	aPortfolio := Portfolio new.
	
	self assert: 0 equals: aPortfolio balance.
!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 20:52:17'!
ERROR!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 20:52:38'!
balance
	self shouldBeImplemented.! !
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 20:52:48' prior: 50871567!
balance
	^0! !

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 20:52:49'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:52:50'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:52:50'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:52:50'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 20:52:50'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:56:16'!
test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount
	|aPortfolio anAccount|
	
	anAccount := Deposit register: 100 on: ReceptiveAccount new .
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount.
	
	self assert: anAccount balance equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 20:56:19'!
ERROR!

Deposit register: 100 on: ReceptiveAccount new!

Deposit register: 100 on: ReceptiveAccount new!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:58:07' prior: 50871591!
test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount
	|aPortfolio anAccount|
	
	anAccount :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount.
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount.
	
	self assert: anAccount balance equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 20:58:12'!
FAILURE!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:58:28' prior: 50871101!
test01AnAccountCanBeAddedToAPortfolio
	|anAccount aPortfolio|
	
	anAccount :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount.
	
	self assert: (aPortfolio includesAccount: anAccount).
! !
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:58:52' prior: 50871395!
test02APortfolioDoesNotHaveMoreAccountsThanAdded
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 200 on: anAccount2.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self deny: (aPortfolio includesAccount: anAccount2).
! !
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 20:59:00' prior: 50871426!
test03MoreThanOneAccountCanBeAddedToAPortfolio
	|anAccount1 anAccount2 aPortfolio|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 200 on: anAccount2.
	
	aPortfolio := Portfolio new.
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self assert: (aPortfolio includesAccount: anAccount1).
	self assert: (aPortfolio includesAccount: anAccount2).
! !

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:59:01'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:59:01'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 20:59:01'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 20:59:01'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 20:59:01'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 20:59:01'!
FAILURE!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 20:59:01'!
FAILURE!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 20:59:54'!
FAILURE!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 21:00:52' prior: 50871571!
balance

	^(accounts at: 1) balance.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:00:55'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:00:55'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:00:55'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:00:55'!
ERROR!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:00:55'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:00:55'!
ERROR!

accounts!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 21:01:54' prior: 50871703!
balance
	|aBalance|
	aBalance := 0.
	^aBalance + (accounts at: 1) balance.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:01:55'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:01:55'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:01:55'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:01:55'!
ERROR!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:01:55'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:01:55'!
ERROR!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 21:10:05' prior: 50871729!
balance
	|aBalance|
	aBalance := 0.
	accounts isEmpty ifFalse:[aBalance := aBalance + (accounts at:1)].
	^aBalance.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:10:07'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:10:07'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:10:07'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:10:07'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:10:07'!
ERROR!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:10:07'!
ERROR!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 21:10:24' prior: 50871756!
balance
	|aBalance|
	aBalance := 0.
	accounts isEmpty ifFalse:[aBalance := aBalance + (accounts at:1) balance].
	^aBalance.! !

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:10:25'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:10:25'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:10:25'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:10:25'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:10:25'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 21:13:29'!
test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts
	|aPortfolio anAccount1 anAccount2|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self 
		assert: anAccount1 balance + anAccount2 balance
		equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:13:30'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:13:30'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 21:13:47' prior: 50871810!
test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts
	|aPortfolio anAccount1 anAccount2|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 200 on: anAccount1.
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self 
		assert: anAccount1 balance + anAccount2 balance
		equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:13:48'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:13:48'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:13:48'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:13:49'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:13:49'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:13:49'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:13:49'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 21:14:06' prior: 50871855!
test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts
	|aPortfolio anAccount1 anAccount2|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 200 on: anAccount1.
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self 
		assert: (anAccount1 balance + anAccount2 balance)
		equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:14:07'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:14:07'!
PASSED!
!PortfolioTest methodsFor: 'tests' stamp: 'LH 11/2/2020 21:14:26' prior: 50871900!
test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts
	|aPortfolio anAccount1 anAccount2|
	
	anAccount1 :=  ReceptiveAccount new.
	Deposit register: 100 on: anAccount1.
	anAccount2 :=  ReceptiveAccount new.
	Deposit register: 200 on: anAccount2.
	aPortfolio := Portfolio new.
	
	aPortfolio addAccount: anAccount1.
	aPortfolio addAccount: anAccount2.
	
	self 
		assert: (anAccount1 balance + anAccount2 balance)
		equals: aPortfolio balance.
! !

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:14:27'!
FAILURE!
!Portfolio methodsFor: 'accesing' stamp: 'LH 11/2/2020 21:15:50' prior: 50871785!
balance
	|aBalance|
	aBalance := 0.
	accounts do: [:anAccount | aBalance:= aBalance + anAccount balance].
	^aBalance.! !

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test01AnAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test02APortfolioDoesNotHaveMoreAccountsThanAdded stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test03MoreThanOneAccountCanBeAddedToAPortfolio stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test04AnEmptyPortfolioHasABalanceOf0 stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test05APortfolioWithOneAccountShouldHaveABalanceEqualToThatOfTheAccount stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

!testRun: #PortfolioTest #test06APortfolioWithManyAccountsShouldHaveABalanceEqualToTheSumOfItsAccounts stamp: 'LH 11/2/2020 21:15:53'!
PASSED!

----SNAPSHOT----(2 November 2020 21:24:28) CuisUniversity-4384.image priorSource: 17264576!

----QUIT----(2 November 2020 22:00:21) CuisUniversity-4384.image priorSource: 17291194!