----STARTUP---- (1 November 2020 15:34:28) as /home/aarguello/uba/isw1-c2-2020/cuis-lastest/CuisUniversity-4383.image!


----End fileIn of /home/aarguello/uba/isw1-c2-2020/ejercicios-isw1/TerniLapilli/TerniLapilli.st----!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 15:34:50'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:34:50'!
FAILURE!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:34:50'!
FAILURE!

!classRemoval: #TerniLapilliPlayerX stamp: 'aa 11/1/2020 15:34:56'!
TerniLapilliPlayer subclass: #TerniLapilliPlayerX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #TerniLapilliPlayerO stamp: 'aa 11/1/2020 15:34:56'!
TerniLapilliPlayer subclass: #TerniLapilliPlayerO
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #TerniLapilliPlayer stamp: 'aa 11/1/2020 15:34:56'!
Object subclass: #TerniLapilliPlayer
	instanceVariableNames: 'game'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #PuttingTerniLapilliPhase stamp: 'aa 11/1/2020 15:34:57'!
TerniLapilliPhase subclass: #PuttingTerniLapilliPhase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #MovingTerniLapilliPhase stamp: 'aa 11/1/2020 15:34:57'!
TerniLapilliPhase subclass: #MovingTerniLapilliPhase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #TerniLapilliPhase stamp: 'aa 11/1/2020 15:34:57'!
Object subclass: #TerniLapilliPhase
	instanceVariableNames: 'game'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #TerniLapilli stamp: 'aa 11/1/2020 15:34:58'!
Object subclass: #TerniLapilli
	instanceVariableNames: 'currentPlayer playerOCells playerXCells currentPhase cellsWithoutDiagonalLink'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classRemoval: #TerniLapilliTest stamp: 'aa 11/1/2020 15:34:58'!
TestCase subclass: #TerniLapilliTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

----End fileIn of /home/aarguello/uba/isw1-c2-2020/ejercicios-isw1/TerniLapilli/TerniLapilli.st----!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 15:35:08'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:35:08'!
FAILURE!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:35:08'!
FAILURE!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:47:17'!
FAILURE!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:47:47'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 15:48:32' prior: 50903098!
hasPlayerXWon
	
	^ true! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:48:38'!
FAILURE!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:48:38'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:48:38'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 15:53:59' prior: 50903600!
hasPlayerXWon
	^ playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2).! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 15:54:03'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:54:03'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 15:55:11'!
test16PlayerWinsVertically

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 0@1.
	game putPieceAt: 2@0.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 15:55:30'!
test15PlayerWinsWithLeftColumn

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 0@1.
	game putPieceAt: 2@0.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !

!methodRemoval: TerniLapilliTest #test15PlayerWinsVertically stamp: 'aa 11/1/2020 15:55:30'!
test15PlayerWinsVertically

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 0@1.
	game putPieceAt: 2@0.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 15:55:39'!
test16PlayerWinsWithRightColumn

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 0@1.
	game putPieceAt: 2@0.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !

!methodRemoval: TerniLapilliTest #test16PlayerWinsVertically stamp: 'aa 11/1/2020 15:55:39'!
test16PlayerWinsVertically

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 0@1.
	game putPieceAt: 2@0.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 15:55:56' prior: 50903739!
test16PlayerWinsWithRightColumn

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 2@1.
	game putPieceAt: 0@0.
	game putPieceAt: 2@2.
	
	self assert: game hasPlayerXWon.! !

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 15:55:58'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 15:57:07' prior: 50903655!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
	   playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)
	]! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 15:57:36' prior: 50903773!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)
	]! !

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 15:57:39'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 15:57:52' prior: 50903781!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
		playerXCells includesAllOf: (Set with: 2@0 with: 2@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 15:57:54'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 15:57:54'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:01:13'!
test17PlayerWinsWithTopRow

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@1.
	game putPieceAt: 1@0.
	game putPieceAt: 0@2.
	game putPieceAt: 2@0.
	
	self assert: game hasPlayerXWon.! !

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:01:14'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:01:47' prior: 50903792!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
		playerXCells includesAllOf: (Set with: 2@0 with: 2@1 with: 2@2)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	]! !

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:01:49'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:01:49'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:02:25'!
test18PlayerWinsDiagonal

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@2.
	game putPieceAt: 2@2.
	
	self assert: game hasPlayerXWon.! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:02:29'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:02:41' prior: 50903868!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
		playerXCells includesAllOf: (Set with: 2@0 with: 2@1 with: 2@2)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:02:42'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:02:42'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:13:01' prior: 50903949!
hasPlayerXWon
	^ (playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:13:11'!
ERROR!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:14:25' prior: 50904022!
hasPlayerXWon
	^ (playerXCells allSatisfy: [ :aCell :anotherCell | aCell x = anotherCell x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:14:29'!
ERROR!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:17:27'!
ERROR!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:17:59' prior: 50904036!
hasPlayerXWon
	^ (playerXCells allSatisfy: [ :aCell :anotherCell | aCell x = anotherCell x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:02:41' prior: 50904053!
hasPlayerXWon
	^ (playerXCells includesAllOf: (Set with: 0@0 with: 0@1 with: 0@2)) or: [
		playerXCells includesAllOf: (Set with: 2@0 with: 2@1 with: 2@2)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:18:16'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:18:16'!
PASSED!
!TerniLapilli methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:18:39' prior: 50903130 overrides: 16896425!
initialize

	playerXCells := OrderedCollection new.
	playerOCells := OrderedCollection new.
	currentPlayer := TerniLapilliPlayerX playing: self.
	currentPhase := PuttingTerniLapilliPhase forGame: self.
	cellsWithoutDiagonalLink := Set with: 1@0 with: 0@1 with: 2@1 with: 1@2.! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:18:44'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:18:44'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:19:35' prior: 50904064!
hasPlayerXWon
	(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:19:39'!
ERROR!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:19:39'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:19:39'!
ERROR!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:19:39'!
ERROR!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:19:39'!
ERROR!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:19:39'!
ERROR!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:19:48'!
ERROR!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:19:58' prior: 50904207!
hasPlayerXWon
	^(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]! !

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:20:00'!
FAILURE!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:20:00'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:20:00'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:20:49' prior: 50904278!
hasPlayerXWon
	^ playerXCells size = 3 and: [(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@0 with: 2@0)
	] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]].! !

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:20:52'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:20:52'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:21:33' prior: 50904352!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		playerXCells includesAllOf: (Set with: 0@0 with: 1@1 with: 2@2)
	]].! !

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:21:37'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:21:37'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:26:45' prior: 50904424!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2]
	]].! !

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:26:52'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:26:53'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:26:53'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:26:53'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:26:53'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:26:53'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:27:33'!
test19PlayerWinsWithOppositeDiagonal

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@2.
	game putPieceAt: 2@2.
	
	self assert: game hasPlayerXWon.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:27:48' prior: 50904568!
test19PlayerWinsWithOppositeDiagonal

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:27:53'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:28:07'!
PASSED!

0@2 onLineFrom: 0@0 to: 2@2. !

0@2 onLineFrom: 0@0 to: 2@2 within: 0.!

1@1 onLineFrom: 0@0 to: 2@2 within: 0.!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:34:26' prior: 50904496!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]
	]].! !

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:34:29'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:35:07' prior: 50904721!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:35:10'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:35:15'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:35:15'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:37:36'!
formsVerticalLine

	^ playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:37:36' prior: 50904737!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:38:46'!
formsVerticalLine: playerCells

	^ playerCells allSatisfy: [ :aCell | aCell x = playerCells first x ]! !

!methodRemoval: TerniLapilli #formsVerticalLine stamp: 'aa 11/1/2020 16:38:49'!
formsVerticalLine

	^ playerXCells allSatisfy: [ :aCell | aCell x = playerXCells first x ]!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:39:00' prior: 50904825!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells ) or: [
		(playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ])] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:39:10'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:39:10'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:39:47'!
formsHorizontalLine

	^ playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ]! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:39:47' prior: 50904850!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells ) or: [
		(self formsHorizontalLine)] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:40:02'!
formsHorizontalLine: playerCells

	^ playerCells allSatisfy: [ :aCell | aCell y = playerCells first y ]! !

!methodRemoval: TerniLapilli #formsHorizontalLine stamp: 'aa 11/1/2020 16:40:16'!
formsHorizontalLine

	^ playerXCells allSatisfy: [ :aCell | aCell y = playerXCells first y ]!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:40:27' prior: 50904930!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells ) or: [
		(self formsHorizontalLine: playerXCells )] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:40:33'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:40:33'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:40:55' prior: 50904954!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells) or: [
		self formsHorizontalLine: playerXCells] or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]]].! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:42:07'!
formsDiagonalLine

	^ (playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:42:07' prior: 50905028!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells) or: [
		self formsHorizontalLine: playerXCells] or: [
		self formsDiagonalLine]].! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:42:23'!
formsDiagonalLine: playerCells

	^ (playerCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]! !

!methodRemoval: TerniLapilli #formsDiagonalLine stamp: 'aa 11/1/2020 16:42:27'!
formsDiagonalLine

	^ (playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@0 to: 2@2 within: 0]) or: [
		(playerXCells allSatisfy: [:aCell | aCell onLineFrom: 0@2 to: 2@0 within: 0])
	]!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:42:36' prior: 50905049!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells) or: [
		self formsHorizontalLine: playerXCells] or: [
		self formsDiagonalLine: playerXCells]].! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:42:38'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:42:38'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:42:38'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:42:38'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:42:38'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:42:39'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:42:39'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:42:53' prior: 50905075!
hasPlayerXWon
	^ playerXCells size = 3 and: [
		(self formsVerticalLine: playerXCells) or: [
		self formsHorizontalLine: playerXCells] or: [
		self formsDiagonalLine: playerXCells]].! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:44:43'!
test20PlayerOWins

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:46:54' prior: 50905154!
test20PlayerOWins

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 1@0.
	game putPieceAt: 0@0.
	game putPieceAt: 0@1.
	game putPieceAt: 1@1.
	game putPieceAt: 2@1.
	game putPieceAt: 2@2.
		
	self deny: game hasPlayerXWon.
	self assert: game hasPlayerOWon.! !

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:47:06'!
FAILURE!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:47:25'!
FAILURE!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:47:55' prior: 50903094!
hasPlayerOWon
	^ playerOCells size = 3 and: [
		(self formsVerticalLine: playerOCells) or: [
		self formsHorizontalLine: playerOCells] or: [
		self formsDiagonalLine: playerOCells]].! !

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:47:59'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:47:59'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:49:00'!
hasPlayerWon: playerCells
	^ playerCells size = 3 and: [
		(self formsVerticalLine: playerCells) or: [
		self formsHorizontalLine: playerCells] or: [
		self formsDiagonalLine: playerCells]].! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:49:13' prior: 50905181!
hasPlayerOWon
	^ self hasPlayerWon: playerOCells! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:49:23' prior: 50905145!
hasPlayerXWon
	^ self hasPlayerWon: playerXCells! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:49:24'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:49:24'!
PASSED!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:50:40'!
formsCompleteLine: playerCells
	^ playerCells size = 3 and: [
		(self formsVerticalLine: playerCells) or: [
		self formsHorizontalLine: playerCells] or: [
		self formsDiagonalLine: playerCells]].! !

!methodRemoval: TerniLapilli #hasPlayerWon: stamp: 'aa 11/1/2020 16:50:51'!
hasPlayerWon: playerCells
	^ playerCells size = 3 and: [
		(self formsVerticalLine: playerCells) or: [
		self formsHorizontalLine: playerCells] or: [
		self formsDiagonalLine: playerCells]].!
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:50:58' prior: 50905270!
hasPlayerXWon
	^ self formsCompleteLine: playerXCells! !
!TerniLapilli methodsFor: 'testing' stamp: 'aa 11/1/2020 16:51:01' prior: 50905265!
hasPlayerOWon
	^ self formsCompleteLine: playerOCells! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:51:03'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:51:03'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:51:51'!
test21CannotPutPieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self assert: game hasPlayerXWon.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:52:16' prior: 50905429!
test21CannotPutPieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self should: [ game putPieceAt: 0@2. ].! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:52:41' prior: 50905440!
test21CannotPutPieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self 
		should: [ game putPieceAt: 0@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotPutPieceAfterPlayerWon! !
!TerniLapilli class methodsFor: 'error handling' stamp: 'aa 11/1/2020 16:53:42'!
cannotPutPieceAfterPlayerWon
	
	^ 'Cannot place a piece once the game has been won'! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:53:59' prior: 50905451!
test21CannotPutPieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self 
		should: [ game putPieceAt: 2@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotPutPieceAfterPlayerWon! !

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 16:54:01'!
FAILURE!

TerniLapilliPhase subclass: #VictoryTerniLapilliPhase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!

!classDefinition: #VictoryTerniLapilliPhase category: 'TerniLapilli' stamp: 'aa 11/1/2020 16:55:10'!
TerniLapilliPhase subclass: #VictoryTerniLapilliPhase
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TerniLapilli'!
!VictoryTerniLapilliPhase methodsFor: 'no messages' stamp: 'aa 11/1/2020 16:55:39' overrides: 50903351!
movePieceFrom: startCell to: endCell
	
	game whenInVictoryPhaseMovePieceFrom: startCell to: endCell.! !
!VictoryTerniLapilliPhase methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 16:56:13' overrides: 50903356!
putPieceAt: cellToPlayIn

	game whenInVictoryPhasePutPieceAt: cellToPlayIn.! !

!methodRemoval: VictoryTerniLapilliPhase #movePieceFrom:to: stamp: 'aa 11/1/2020 16:56:16'!
movePieceFrom: startCell to: endCell
	
	game whenInVictoryPhaseMovePieceFrom: startCell to: endCell.!
!TerniLapilli methodsFor: 'phase actions' stamp: 'aa 11/1/2020 16:56:44'!
whenInVictoryPhasePutPieceAt: cellToPlayIn
	self error: self class cannotPutPieceAfterPlayerWon! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:56:53'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 16:56:53'!
FAILURE!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 16:56:53'!
FAILURE!
!TerniLapilli methodsFor: 'player actions' stamp: 'aa 11/1/2020 16:59:28' prior: 50903204!
putPieceX: cellToPlayIn

	playerXCells add: cellToPlayIn.
	currentPlayer := TerniLapilliPlayerO playing: self.
	self hasPlayerXWon ifTrue: [ currentPhase := VictoryTerniLapilliPhase ]! !
!TerniLapilli methodsFor: 'player actions' stamp: 'aa 11/1/2020 16:59:52' prior: 50905595!
putPieceX: cellToPlayIn

	playerXCells add: cellToPlayIn.
	currentPlayer := TerniLapilliPlayerO playing: self.
	self hasPlayerXWon ifTrue: [ currentPhase := VictoryTerniLapilliPhase forGame: self ]! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 16:59:58'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 16:59:58'!
PASSED!
!TerniLapilli methodsFor: 'player actions' stamp: 'aa 11/1/2020 17:00:40' prior: 50903198!
putPieceO: cellToPlayIn

	playerOCells add: cellToPlayIn.
	currentPlayer := TerniLapilliPlayerX playing: self.
	self hasPlayerOWon ifTrue: [ currentPhase := VictoryTerniLapilliPhase forGame: self ]! !
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:02:08' prior: 50903269!
putPieceAt: cellToPlayIn

	currentPhase putPieceAt: cellToPlayIn.
	(self hasPlayerXWon or: [ self hasPlayerOWon ]) ifTrue: [ currentPhase := VictoryTerniLapilliPhase for: self ].! !
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:02:12' prior: 50905689!
putPieceAt: cellToPlayIn

	currentPhase putPieceAt: cellToPlayIn.
	(self hasPlayerXWon or: [ self hasPlayerOWon ]) ifTrue: [ currentPhase := VictoryTerniLapilliPhase forGame: self ].! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 17:02:14'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 17:02:14'!
PASSED!
!TerniLapilli methodsFor: 'player actions' stamp: 'aa 11/1/2020 17:02:23' prior: 50905604!
putPieceX: cellToPlayIn

	playerXCells add: cellToPlayIn.
	currentPlayer := TerniLapilliPlayerO playing: self.! !
!TerniLapilli methodsFor: 'player actions' stamp: 'aa 11/1/2020 17:02:28' prior: 50905680!
putPieceO: cellToPlayIn

	playerOCells add: cellToPlayIn.
	currentPlayer := TerniLapilliPlayerX playing: self.! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 17:02:29'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 17:02:29'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:02:51'!
test22CannotMovePieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self 
		should: [ game putPieceAt: 2@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotPutPieceAfterPlayerWon! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:05:04'!
test22CannotMovePieceAfterPlayerWonByPutting

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 1@0.
	game putPieceAt: 0@0.
	game putPieceAt: 0@1.
	game putPieceAt: 1@1.
	game putPieceAt: 2@1.
	game putPieceAt: 2@2.
		
	self deny: game hasPlayerXWon.
	self assert: game hasPlayerOWon.! !
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:06:02' prior: 50905867!
test22CannotMovePieceAfterPlayerWonByPutting

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 1@0.
	game putPieceAt: 0@0.
	game putPieceAt: 0@1.
	game putPieceAt: 1@1.
	game putPieceAt: 2@1.
	game putPieceAt: 2@2.
	
	self 
		should: [ game movePieceFrom: 1@0 to: 2@0. ]
		raise: Error
		withMessageText: TerniLapilli cannotPutPieceAfterPlayerWon! !

!methodRemoval: TerniLapilliTest #test22CannotMovePieceAfterPlayerWon stamp: 'aa 11/1/2020 17:06:08'!
test22CannotMovePieceAfterPlayerWon

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 2@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 0@1.
	game putPieceAt: 0@2.
	
	self 
		should: [ game putPieceAt: 2@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotPutPieceAfterPlayerWon!

!testRun: #TerniLapilliTest #test22CannotMovePieceAfterPlayerWonByPutting stamp: 'aa 11/1/2020 17:06:10'!
FAILURE!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:06:31' prior: 50905880!
test22CannotMovePieceAfterPlayerWonByPutting

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 1@0.
	game putPieceAt: 0@0.
	game putPieceAt: 0@1.
	game putPieceAt: 1@1.
	game putPieceAt: 2@1.
	game putPieceAt: 2@2.
	
	self 
		should: [ game movePieceFrom: 1@0 to: 2@0. ]
		raise: Error
		withMessageText: TerniLapilli cannotMovePieceAfterPlayerWon! !
!TerniLapilli class methodsFor: 'error handling' stamp: 'aa 11/1/2020 17:06:41'!
cannotMovePieceAfterPlayerWon
	
	^ 'Cannot move a piece once the game has been won'! !
!VictoryTerniLapilliPhase methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:07:00' overrides: 50903351!
movePieceFrom: startCell to: endCell
	
	game whenInVictoryPhaseMovePieceFrom: startCell to: endCell.! !
!TerniLapilli methodsFor: 'phase actions' stamp: 'aa 11/1/2020 17:07:18'!
whenInVictoryPhaseMovePieceFrom: startCell to: endCell
	
	self error: self class cannotMoveBeforePlacingAllPiecesErrorDescription.! !
!TerniLapilli methodsFor: 'phase actions' stamp: 'aa 11/1/2020 17:07:26' prior: 50905939!
whenInVictoryPhaseMovePieceFrom: startCell to: endCell
	
	self error: self class cannotMovePieceAfterPlayerWon .! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 17:07:30'!
PASSED!

!testRun: #TerniLapilliTest #test22CannotMovePieceAfterPlayerWonByPutting stamp: 'aa 11/1/2020 17:07:30'!
PASSED!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:10:12'!
test23CannotMovePieceAfterPlayerWonByMoving

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 2@0.
	game putPieceAt: 2@1.
	game putPieceAt: 0@1.
	
	self 
		should: [ game movePieceFrom: 2@1 to: 2@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotMovePieceAfterPlayerWon! !

!testRun: #TerniLapilliTest #test23CannotMovePieceAfterPlayerWonByMoving stamp: 'aa 11/1/2020 17:10:14'!
FAILURE!
!TerniLapilliTest methodsFor: 'as yet unclassified' stamp: 'aa 11/1/2020 17:10:37' prior: 50906023!
test23CannotMovePieceAfterPlayerWonByMoving

	| game |
	
	game := TerniLapilli new.
	
	game putPieceAt: 0@0.
	game putPieceAt: 1@0.
	game putPieceAt: 1@1.
	game putPieceAt: 2@0.
	game putPieceAt: 2@1.
	game putPieceAt: 0@1.
	game movePieceFrom: 2@1 to: 2@2.
	
	self 
		should: [ game movePieceFrom: 0@1 to: 0@2. ]
		raise: Error
		withMessageText: TerniLapilli cannotMovePieceAfterPlayerWon! !

!testRun: #TerniLapilliTest #test23CannotMovePieceAfterPlayerWonByMoving stamp: 'aa 11/1/2020 17:10:48'!
FAILURE!
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:11:25' prior: 50903263!
movePieceFrom: startCell to: endCell
	
	currentPhase movePieceFrom: startCell to: endCell.
	(self hasPlayerXWon or: [ self hasPlayerOWon ]) ifTrue: [ currentPhase := VictoryTerniLapilliPhase forGame: self ].! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test22CannotMovePieceAfterPlayerWonByPutting stamp: 'aa 11/1/2020 17:11:32'!
PASSED!

!testRun: #TerniLapilliTest #test23CannotMovePieceAfterPlayerWonByMoving stamp: 'aa 11/1/2020 17:11:32'!
PASSED!
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:12:16'!
changeToVictoryPhaseIfPlayerWon

	^ (self hasPlayerXWon or: [ self hasPlayerOWon ]) ifTrue: [ currentPhase := VictoryTerniLapilliPhase forGame: self ]! !
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:12:16' prior: 50906060!
movePieceFrom: startCell to: endCell
	
	currentPhase movePieceFrom: startCell to: endCell.
	self changeToVictoryPhaseIfPlayerWon.! !
!TerniLapilli methodsFor: 'actions' stamp: 'aa 11/1/2020 17:12:27' prior: 50905698!
putPieceAt: cellToPlayIn

	currentPhase putPieceAt: cellToPlayIn.
	self changeToVictoryPhaseIfPlayerWon.! !

!testRun: #TerniLapilliTest #test01GameStartsCorrectly stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test02OPlaysAfterX stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test03XPlaysAfterO stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test04CannotPutPieceOnFullCell stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test05CannotPutOnInvalidCellCoordinates stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test06CannotPutMoreThanThreePiecesEach stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test07CannotMoveBeforePlacingAllPieces stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test08CannotMoveFromEmptyCell stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test09CannotMoveOtherPlayerPiece stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test10CannotMoveToFullCell stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test11CannotMoveToOrFromInvalidCellCoordinates stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test12CannotMoveToSameCell stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test13CannotMoveToCellMoreThanOneLinkAway stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test14CannotMoveToCellWithoutDiagonalLink stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test15PlayerWinsWithLeftColumn stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test16PlayerWinsWithRightColumn stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test17PlayerWinsWithTopRow stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test18PlayerWinsDiagonal stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test19PlayerWinsWithOppositeDiagonal stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test20PlayerOWins stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test21CannotPutPieceAfterPlayerWon stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test22CannotMovePieceAfterPlayerWonByPutting stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

!testRun: #TerniLapilliTest #test23CannotMovePieceAfterPlayerWonByMoving stamp: 'aa 11/1/2020 17:12:29'!
PASSED!

----SNAPSHOT----(1 November 2020 17:14:59) CuisUniversity-4383.image priorSource: 18253532!