

----STARTUP---- (25 October 2020 00:11:34) as /home/mariano/Documentos/Ing1/linux64/CuisUniversity-4137.image!


----End fileIn of /home/mariano/Documentos/Ing1/linux64/MarsRover - Exercise.st----!

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:16:43'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler subclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverMoveFoward category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:17:11'!
MarsRoverCommandHandler subclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler subclass: #MarsRoverMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverMoveBackwards category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:17:34'!
MarsRoverCommandHandler subclass: #MarsRoverMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler subclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #RotateLeft category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:18:19'!
MarsRoverCommandHandler subclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler subclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #RotateRight category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:18:29'!
MarsRoverCommandHandler subclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 00:22:26'!
test11isAtPositionFacingCoordinatesWorksProperly

	| marsRover |
	
	marsRover _ MarsRover at: 1@1 facing: south.
	
	
	self assert: (marsRover isAt: 1@1 facing: south)! !

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: 'MarsRover'
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: 'Rover'
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:24:55'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: 'Rover'
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'RoverCommands'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverOrientation category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:26:44'!
Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'RoverCommands'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverOrientation methodsFor: 'initialization' stamp: 'MSM 10/25/2020 00:27:15' prior: 50848288!
initializeFor: aRoverCommand

	RoverCommands _ aRoverCommand ! !

Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'MarsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverOrientation category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:37:52'!
Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'MarsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'arsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverOrientation category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:38:09'!
Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'arsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverOrientation category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:38:10'!
Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 00:40:53' prior: 50848171!
process: aCommand

	
"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
"
	self error: self class invalidCommandErrorDescription.
	^aCommand execute.! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 00:42:22' prior: 50848694!
process: aCommand

	
"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
"
	self error: self class invalidCommandErrorDescription.
	^aCommand executeWith: orientation.! !
!MarsRoverMoveBackwards methodsFor: 'nil' stamp: 'MSM 10/25/2020 00:42:44'!
executeWith: orientation

	^orientation moveBackwards.! !
!MarsRoverCommandHandler methodsFor: 'nil' stamp: 'MSM 10/25/2020 00:45:24'!
executeWith: orientation! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 00:45:36' prior: 50848726!
executeWith: orientation

	self subclassResponsibility.! !
!MarsRoverOrientation methodsFor: 'initialization' stamp: 'MSM 10/25/2020 00:46:05' prior: 50848649!
initializeFor: aMarsRover

	marsRover _ aMarsRover.! !

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:47:09'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverMoveFoward methodsFor: 'nil' stamp: 'MSM 10/25/2020 00:47:24' overrides: 50848731!
executeWith: orientation! !
!RotateLeft methodsFor: 'nil' stamp: 'MSM 10/25/2020 00:47:38' overrides: 50848731!
executeWith: orientation! !
!RotateRight methodsFor: 'nil' stamp: 'MSM 10/25/2020 00:47:52' overrides: 50848731!
executeWith: orientation! !
!MarsRoverMoveFoward methodsFor: 'execution' stamp: 'MSM 10/25/2020 00:48:18' prior: 50848754 overrides: 50848731!
executeWith: orientation

	^orientation moveBackwards.! !
!RotateLeft methodsFor: 'execution' stamp: 'MSM 10/25/2020 00:48:34' prior: 50848758 overrides: 50848731!
executeWith: orientation

	^orientation rotateLeft.! !
!RotateRight methodsFor: 'excution' stamp: 'MSM 10/25/2020 00:48:46' prior: 50848762 overrides: 50848731!
executeWith: orientation

	^orientation rotateRight.! !

Object subclass: #MarsRover
	instanceVariableNames: 'position orientation commandList'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRover category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 00:49:27'!
Object subclass: #MarsRover
	instanceVariableNames: 'position orientation commandList'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 00:51:02'!
loadComands: aCommand

	commandList addLast: aCommand.! !
!MarsRover methodsFor: 'initialization' stamp: 'MSM 10/25/2020 00:51:37' prior: 50848159!
initializeAt: aPosition facing: aCardinalPoint 
	
	position _ aPosition.
	commandList _ OrderedCollection new.
	orientation _ MarsRoverOrientation facing: aCardinalPoint for: self! !

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 01:19:20'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 01:19:55'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:21:07' prior: 50848707!
process: aCommand

	
"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
"
	
	^aCommand executeWith: orientation.! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:21:51'!
move
	
	commandList do: [ :aCommand | self process: aCommand]

	
	! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:22:30' prior: 50848849!
move
	
	commandList do: [ :aCommand | self process: aCommand]

	
	! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:22:47' prior: 50848854!
move
	
	commandList do: [ :aCommand | self process: aCommand]

	
	! !
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 01:23:45' prior: 50848061!
test01EmptyCommandListDoesNothing

	| marsRover |
	
	marsRover _ MarsRover at: 1@1 facing: south.

	marsRover move.
	
	self assert: (marsRover isAt: 1@1 facing: south)! !

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 01:23:48'!
PASSED!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:24:19' prior: 50848837!
process: aCommand

	
"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
"

	^aCommand executeWith: orientation.! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:28:41'!
loadCommands: aCommand

	commandList addLast: aCommand.! !

!methodRemoval: MarsRover #loadComands: stamp: 'MSM 10/25/2020 01:28:41'!
loadComands: aCommand

	commandList addLast: aCommand.!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:30:11' prior: 50848888!
loadCommands: aCommand

	(aCommand isKindOf: MarsRoverCommandHandler) ifTrue:[commandList addLast: aCommand]
	ifFalse:[self error: self class] .
	! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 01:30:43' prior: 50848897!
loadCommands: aCommand

	(aCommand isKindOf: MarsRoverCommandHandler) ifTrue:[commandList addLast: aCommand]
	ifFalse:[self error: self class invalidCommandErrorDescription] .
	! !

String variableByteSubclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #MarsRoverMoveBackwards stamp: 'MSM 10/25/2020 01:36:16'!
MarsRoverCommandHandler subclass: #MarsRoverMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRenamed: #MarsRoverCommandHandler as: #MarsRoverCommand stamp: 'MSM 10/25/2020 01:36:32'!
Smalltalk renameClassNamed: #MarsRoverCommandHandler as: #MarsRoverCommand!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 01:36:32' prior: 50848905!
loadCommands: aCommand

	(aCommand isKindOf: MarsRoverCommand) ifTrue:[commandList addLast: aCommand]
	ifFalse:[self error: self class invalidCommandErrorDescription] .
	! !

String variableByteSubclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classDefinition: #MarsRoverCommandHandler category: #'Kernel-Text' stamp: 'MSM 10/25/2020 01:37:12'!
String variableByteSubclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #MarsRoverMoveFoward stamp: 'MSM 10/25/2020 01:38:34'!
MarsRoverCommand subclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classDefinition: #MarsRoverMoveFoward category: #'Kernel-Text' stamp: 'MSM 10/25/2020 01:39:04'!
MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveBackwars
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classDefinition: #MarsRoverMoveBackwars category: #'Kernel-Text' stamp: 'MSM 10/25/2020 01:39:18'!
MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveBackwars
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #RotateLeft stamp: 'MSM 10/25/2020 01:39:39'!
MarsRoverCommand subclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #RotateRight stamp: 'MSM 10/25/2020 01:39:43'!
MarsRoverCommand subclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommandHandler variableByteSubclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classDefinition: #RotateLeft category: #'Kernel-Text' stamp: 'MSM 10/25/2020 01:40:14'!
MarsRoverCommandHandler variableByteSubclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

MarsRoverCommandHandler variableByteSubclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classDefinition: #RotateRight category: #'Kernel-Text' stamp: 'MSM 10/25/2020 01:40:22'!
MarsRoverCommandHandler variableByteSubclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!
!MarsRoverCommandHandler methodsFor: 'nil' stamp: 'MSM 10/25/2020 01:45:38'!
asMessage

	! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 01:46:00' prior: 50849026!
asMessage

	^self asMessageWithAll: #().

	! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 01:47:01' prior: 50849030!
asMessage

	^self asMessageWithAll: #().

	! !
!MarsRoverCommandHandler methodsFor: 'nil' stamp: 'MSM 10/25/2020 01:50:11'!
asMessageWithAll: aCollaborators

	^Message selector: self arguments: aCollaborators ! !

#().!

Symbol rehash!

!classRemoval: #MarsRoverMoveFoward stamp: 'MSM 10/25/2020 02:04:03'!
MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #MarsRoverMoveBackwars stamp: 'MSM 10/25/2020 02:04:03'!
MarsRoverCommandHandler variableByteSubclass: #MarsRoverMoveBackwars
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #RotateLeft stamp: 'MSM 10/25/2020 02:04:04'!
MarsRoverCommandHandler variableByteSubclass: #RotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #RotateRight stamp: 'MSM 10/25/2020 02:04:04'!
MarsRoverCommandHandler variableByteSubclass: #RotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

!classRemoval: #MarsRoverCommandHandler stamp: 'MSM 10/25/2020 02:04:04'!
String variableByteSubclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Kernel-Text'!

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 02:04:34'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

----STARTUP---- (25 October 2020 02:06:47) as /home/mariano/Documentos/Ing1/linux64/CuisUniversity-4137.image!


----End fileIn of /home/mariano/Documentos/Ing1/linux64/MarsRover - Exercise.st----!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:12:42'!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: south.
	
	marsRover move: ''.
	
	self assert: (marsRover isAt: -1@1 facing: south)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:12:49'!
PASSED!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:13:44'!
PASSED!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:14:20'!
PASSED!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:14:31' prior: 50848542!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: east.
	
	marsRover move: 'f'.
	
	self assert: (marsRover isAt: -1@1 facing: east)! !
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:14:35' prior: 50848559!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: east.
	
	marsRover move: 'f'.
	
	self assert: (marsRover isAt: -2@1 facing: east)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:14:39'!
FAILURE!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:14:39'!
FAILURE!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:14:56' prior: 50848567!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: east.
	
	marsRover move: 'f'.
	
	self assert: (marsRover isAt: 0@1 facing: east)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:15:01'!
PASSED!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:15:10' prior: 50848582!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: east.
	
	marsRover move: 'f'.
	
	self assert: (marsRover isAt: -1@1 facing: east)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:15:13'!
FAILURE!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:15:13'!
FAILURE!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:15:19' prior: 50848593!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: east.
	
	marsRover move: 'f'.
	
	self assert: (marsRover isAt: 0@1 facing: east)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:15:22'!
PASSED!
!MarsRoverTests methodsFor: 'tests' stamp: 'MSM 10/25/2020 02:16:01' prior: 50848608!
test11NegativeCoordinates

	| marsRover |
	
	marsRover _ MarsRover at: -1@1 facing: south.
	
	marsRover move: ''.
	
	self assert: (marsRover isAt: -1@1 facing: south)! !

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 02:16:06'!
PASSED!

SymbolTable!

#HOLA!

----QUIT----(25 October 2020 02:39:45) CuisUniversity-4137.image priorSource: 16524318!

----STARTUP---- (25 October 2020 02:51:21) as /home/mariano/Documentos/Ing1/linux64/CuisUniversity-4137.image!


Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'commandsDictionary'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 02:52:38'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'commandsDictionary'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRover
	instanceVariableNames: 'position orientation commandsHandler'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRover category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 02:53:25'!
Object subclass: #MarsRover
	instanceVariableNames: 'position orientation commandsHandler'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverCommandHandler methodsFor: 'nil' stamp: 'MSM 10/25/2020 02:54:12' overrides: 16896425!
initialize

! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 02:54:40' prior: 50848666 overrides: 16896425!
initialize

	commandsDictionary _ Dictionary new.

! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 02:59:20' prior: 50848171!
process: aCommandList

	^commandsHandler execute: aCommandList.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !
!MarsRoverCommandHandler methodsFor: 'nil' stamp: 'MSM 10/25/2020 02:59:58'!
execute: aCommand! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:00:09' prior: 50848676!
process: aCommand

	^commandsHandler execute: aCommand.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:01:56' prior: 50848690!
execute: aCommand

	commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class].! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:04:03' prior: 50848709!
execute: aCommand
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class  invalidCommandErrorDescription ].
	parsedCommand execute.! !

Object subclass: #MarsRoverCommands
	instanceVariableNames: 'position orientation commandsHandler'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommands category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:04:23'!
Object subclass: #MarsRoverCommands
	instanceVariableNames: 'position orientation commandsHandler'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:05:12' prior: 50848671 overrides: 16896425!
initialize

	commandsDictionary _ Dictionary new.

! !

Object subclass: #MarsRoverCommands
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommands category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:05:33'!
Object subclass: #MarsRoverCommands
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:06:03' prior: 50848694!
process: aCommand

	^commandsHandler execute: aCommand with: orientation.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:06:55'!
execute: aCommand with: orientation
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class  invalidCommandErrorDescription ].
	parsedCommand execute.! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:07:04' prior: 50848773!
execute: aCommand with: orientation
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class  invalidCommandErrorDescription ].
	parsedCommand execute: orientation.! !

!methodRemoval: MarsRoverCommandHandler #execute: stamp: 'MSM 10/25/2020 03:07:10'!
execute: aCommand
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class  invalidCommandErrorDescription ].
	parsedCommand execute.!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:07:24'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:07:44'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:07:44'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:00'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:06'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:13'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:18'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:20'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:21'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:22'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:22'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:08:25'!
ERROR!
!MarsRover methodsFor: 'initialization' stamp: 'MSM 10/25/2020 03:10:13' prior: 50848159!
initializeAt: aPosition facing: aCardinalPoint 
	
	position _ aPosition.
	orientation _ MarsRoverOrientation facing: aCardinalPoint for: self.
	commandsHandler _ MarsRoverCommandHandler new.! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:10:24'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:10:24'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:11:10'!
ERROR!
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:12:42' prior: 50848783!
execute: aCommand with: orientation
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover class  invalidCommandErrorDescription ].
	parsedCommand execute: orientation.! !
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:13:15' prior: 50848862!
execute: aCommand with: orientation
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover invalidCommandErrorDescription ].
	parsedCommand execute: orientation.! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:13:23'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:13:23'!
ERROR!
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:15:15' prior: 50848741 overrides: 16896425!
initialize

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: ''

! !

MarsRoverCommands subclass: #MarsRoverCommandsMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandsMoveFoward category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:15:46'!
MarsRoverCommands subclass: #MarsRoverCommandsMoveFoward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommands subclass: #MarsRoverCommandsMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandsMoveBackwards category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:15:57'!
MarsRoverCommands subclass: #MarsRoverCommandsMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommands subclass: #MarsRoverCommandsRotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandsRotateLeft category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:16:10'!
MarsRoverCommands subclass: #MarsRoverCommandsRotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

MarsRoverCommands subclass: #MarsRoverCommandsRotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandsRotateRight category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:16:16'!
MarsRoverCommands subclass: #MarsRoverCommandsRotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:17:23' prior: 50848891 overrides: 16896425!
initialize

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveFoward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:18:56'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:18:56'!
ERROR!

!classRenamed: #MarsRoverCommandsMoveFoward as: #MarsRoverCommandsMoveForward stamp: 'MSM 10/25/2020 03:20:01'!
Smalltalk renameClassNamed: #MarsRoverCommandsMoveFoward as: #MarsRoverCommandsMoveForward!
!MarsRoverCommandHandler methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:20:01' prior: 50848955 overrides: 16896425!
initialize

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

! !
!MarsRoverCommandsMoveForward methodsFor: 'nil' stamp: 'MSM 10/25/2020 03:20:34'!
execute: orientation

	^orientation moveForward.! !
!MarsRoverCommandsMoveBackwards methodsFor: 'nil' stamp: 'MSM 10/25/2020 03:20:51'!
execute: orientation

	^orientation moveBackwards.! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:21:35' prior: 50848758!
process: aCommand

	^commandsHandler execute: aCommand with: orientation.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !
!MarsRoverCommandsRotateLeft methodsFor: 'nil' stamp: 'MSM 10/25/2020 03:21:56'!
execute: orientation

	^orientation rotateLeft.! !
!MarsRoverCommandsRotateRight methodsFor: 'nil' stamp: 'MSM 10/25/2020 03:22:17'!
execute: orientation

	^orientation rotateRight.! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:22:30'!
PASSED!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 03:22:42'!
PASSED!

Object subclass: #NameOfSubclass
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #NameOfSubclass category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:31:38'!
Object subclass: #NameOfSubclass
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #NameOfSubclass stamp: 'MSM 10/25/2020 03:31:47'!
Object subclass: #NameOfSubclass
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'commandsDictionary marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classDefinition: #MarsRoverCommandHandler category: #'MarsRover - Exercise' stamp: 'MSM 10/25/2020 03:32:01'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'commandsDictionary marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!
!MarsRoverCommandHandler class methodsFor: 'no messages' stamp: 'MSM 10/25/2020 03:33:12'!
for: aMarsRover

	self initializeWith: aMarsRover.! !
!MarsRoverCommandHandler methodsFor: 'initialization' stamp: 'MSM 10/25/2020 03:33:48'!
initializeWith

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

! !

!methodRemoval: MarsRoverCommandHandler #initialize stamp: 'MSM 10/25/2020 03:33:48'!
initialize

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

!
!MarsRoverCommandHandler methodsFor: 'initialization' stamp: 'MSM 10/25/2020 03:34:36'!
initializeWith: aMarsRover

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

! !

!methodRemoval: MarsRoverCommandHandler #initializeWith stamp: 'MSM 10/25/2020 03:34:36'!
initializeWith

	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

!
!MarsRoverCommandHandler methodsFor: 'initialization' stamp: 'MSM 10/25/2020 03:35:15' prior: 50849138!
initializeWith: aMarsRover

	marsRover _ aMarsRover.
	commandsDictionary _ Dictionary new.
	commandsDictionary at: $f put: MarsRoverCommandsMoveForward new.
	commandsDictionary at: $b put: MarsRoverCommandsMoveBackwards new.
	commandsDictionary at: $l put: MarsRoverCommandsRotateLeft new.
	commandsDictionary at: $r put: MarsRoverCommandsRotateRight new.

! !
!MarsRover methodsFor: 'orientation' stamp: 'MSM 10/25/2020 03:36:05'!
orientation

	^orientation.! !
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:36:16' prior: 50849006!
process: aCommand

	^commandsHandler execute: aCommand.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !
!MarsRoverCommandHandler methodsFor: 'execution' stamp: 'MSM 10/25/2020 03:36:47'!
execute: aCommand
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover invalidCommandErrorDescription ].
	parsedCommand execute: marsRover orientation.! !

!methodRemoval: MarsRoverCommandHandler #execute:with: stamp: 'MSM 10/25/2020 03:36:51'!
execute: aCommand with: orientation
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover invalidCommandErrorDescription ].
	parsedCommand execute: orientation.!
!MarsRoverCommandHandler methodsFor: 'execution' stamp: 'MSM 10/25/2020 03:37:11' prior: 50849197!
execute: aCommand
	|parsedCommand|
	parsedCommand := commandsDictionary at: aCommand ifAbsent: [self error: MarsRover invalidCommandErrorDescription ].
	parsedCommand executeWith: marsRover orientation.! !
!MarsRoverCommands methodsFor: 'nil' stamp: 'MSM 10/25/2020 03:37:41'!
executeWith: aOrientation

	self subclassResponsibility.! !
!MarsRoverCommandsMoveBackwards methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:38:20' overrides: 50849225!
executeWith: orientation

	^orientation moveBackwards.! !

!methodRemoval: MarsRoverCommandsMoveBackwards #execute: stamp: 'MSM 10/25/2020 03:38:20'!
execute: orientation

	^orientation moveBackwards.!
!MarsRoverCommandsRotateRight methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:38:58' overrides: 50849225!
executeWith: orientation

	^orientation rotateRight.! !

!methodRemoval: MarsRoverCommandsRotateRight #execute: stamp: 'MSM 10/25/2020 03:38:58'!
execute: orientation

	^orientation rotateRight.!
!MarsRoverCommandsRotateLeft methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:39:29' overrides: 50849225!
executeWith: orientation

	^orientation rotateLeft.! !

!methodRemoval: MarsRoverCommandsRotateLeft #execute: stamp: 'MSM 10/25/2020 03:39:29'!
execute: orientation

	^orientation rotateLeft.!
!MarsRoverCommandsMoveForward methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:39:58' overrides: 50849225!
executeWith: orientation

	^orientation moveForward.! !

!methodRemoval: MarsRoverCommandsMoveForward #execute: stamp: 'MSM 10/25/2020 03:39:58'!
execute: orientation

	^orientation moveForward.!
!MarsRover methodsFor: 'initialization' stamp: 'MSM 10/25/2020 03:43:34' prior: 50848842!
initializeAt: aPosition facing: aCardinalPoint 
	
	position _ aPosition.
	orientation _ MarsRoverOrientation facing: aCardinalPoint for: self.
	commandsHandler _ MarsRoverCommandHandler for: self.! !

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 03:43:39'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 03:43:39'!
ERROR!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:43:49'!
ERROR!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:43:49'!
ERROR!
!MarsRoverCommandHandler class methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:44:31' prior: 50849107!
for: aMarsRover

	self initializeWith: aMarsRover.! !
!MarsRoverCommandHandler class methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:45:05' prior: 50849326!
for: aMarsRover

	self new initializeWith: aMarsRover.! !

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:45:11'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 03:45:11'!
ERROR!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 03:45:11'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 03:45:11'!
FAILURE!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 03:45:11'!
PASSED!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:45:41'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:45:44'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:45:44'!
ERROR!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:46:12' prior: 50849183!
process: aCommand

	^commandsHandler executeWith: aCommand.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:46:20'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 03:46:20'!
ERROR!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 03:46:20'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 03:46:20'!
FAILURE!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 03:46:20'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:46:25'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:46:25'!
ERROR!
!MarsRover methodsFor: 'movement' stamp: 'MSM 10/25/2020 03:46:48' prior: 50849386!
process: aCommand

	^commandsHandler execute: aCommand.
	"
	aCommandList = $f ifTrue: [^orientation moveForward].
	aCommandList = $b ifTrue: [^orientation moveBackwards].
	aCommandList = $l ifTrue: [^orientation rotateLeft].
	aCommandList = $r ifTrue: [^orientation rotateRight].
	
	self error: self class invalidCommandErrorDescription 
	"! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:47:21'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:47:21'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:48:33'!
ERROR!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:48:33'!
ERROR!
!MarsRoverCommandHandler class methodsFor: 'as yet unclassified' stamp: 'MSM 10/25/2020 03:49:38' prior: 50849332!
for: aMarsRover

	^self new initializeWith: aMarsRover.! !

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:49:45'!
PASSED!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 03:49:48'!
PASSED!

----SNAPSHOT----(25 October 2020 03:52:17) CuisUniversity-4137.image priorSource: 16543359!

----QUIT----(25 October 2020 03:52:21) CuisUniversity-4137.image priorSource: 16571852!

----STARTUP---- (25 October 2020 03:53:13) as /home/mariano/Documentos/Ing1/linux64/CuisUniversity-4137.image!


----QUIT----(25 October 2020 03:54:16) CuisUniversity-4137.image priorSource: 16571945!

----STARTUP---- (25 October 2020 12:01:33) as /home/mariano/Documentos/Ing1/linux64/CuisUniversity-4137.image!


!classRemoval: #WestOrientation stamp: 'MSM 10/25/2020 12:02:09'!
MarsRoverOrientation subclass: #WestOrientation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #SouthOrientation stamp: 'MSM 10/25/2020 12:02:09'!
MarsRoverOrientation subclass: #SouthOrientation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #NorthOrientation stamp: 'MSM 10/25/2020 12:02:09'!
MarsRoverOrientation subclass: #NorthOrientation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #EastOrientation stamp: 'MSM 10/25/2020 12:02:10'!
MarsRoverOrientation subclass: #EastOrientation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverOrientation stamp: 'MSM 10/25/2020 12:02:10'!
Object subclass: #MarsRoverOrientation
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommandsRotateRight stamp: 'MSM 10/25/2020 12:02:10'!
MarsRoverCommands subclass: #MarsRoverCommandsRotateRight
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommandsRotateLeft stamp: 'MSM 10/25/2020 12:02:11'!
MarsRoverCommands subclass: #MarsRoverCommandsRotateLeft
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommandsMoveForward stamp: 'MSM 10/25/2020 12:02:11'!
MarsRoverCommands subclass: #MarsRoverCommandsMoveForward
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommandsMoveBackwards stamp: 'MSM 10/25/2020 12:02:11'!
MarsRoverCommands subclass: #MarsRoverCommandsMoveBackwards
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommands stamp: 'MSM 10/25/2020 12:02:12'!
Object subclass: #MarsRoverCommands
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverCommandHandler stamp: 'MSM 10/25/2020 12:02:12'!
Object subclass: #MarsRoverCommandHandler
	instanceVariableNames: 'commandsDictionary marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRover stamp: 'MSM 10/25/2020 12:02:12'!
Object subclass: #MarsRover
	instanceVariableNames: 'position orientation commandsHandler'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

!classRemoval: #MarsRoverTests stamp: 'MSM 10/25/2020 12:02:13'!
TestCase subclass: #MarsRoverTests
	instanceVariableNames: 'south north east west'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover - Exercise'!

----End fileIn of /home/mariano/Documentos/Ing1/linux64/MarsRover - Exercise.st----!

!testRun: #MarsRoverTests #test01EmptyCommandListDoesNothing stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test02MovingForwardWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test03MovingBackwardsWorksProperlyOnYAxis stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test04RotatingRightWorksProperly stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test05RotatingLeftWorksProperly stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test06MovingForwardWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test07MovingBackwardsWorksProperlyOnXAxis stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test08CommandListWithMoreThanOneCommandExecutesProperly stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test09CreatingAMarsRoverWithAnInvalidCardinalPointShouldFail stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test10CommandListWithAnInvalidCommandShouldExecuteUntilItsFoundAndNoFurther stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

!testRun: #MarsRoverTests #test11NegativeCoordinates stamp: 'MSM 10/25/2020 12:02:43'!
PASSED!

----QUIT----(25 October 2020 12:02:48) CuisUniversity-4137.image priorSource: 16572147!