
----STARTUP---- (16 November 2020 17:33:14) as C:\Users\mdlcs\Downloads\OS\libros\windows64\CuisUniversity-4365.image!


Object subclass: #MerchantProcessor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #MerchantProcessor category: #TusLibros stamp: 'CS 11/16/2020 17:35:40'!
Object subclass: #MerchantProcessor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #MerchantProcessorTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #MerchantProcessorTests category: #TusLibros stamp: 'CS 11/16/2020 17:36:31'!
TestCase subclass: #MerchantProcessorTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!MerchantProcessorTests methodsFor: 'no messages' stamp: 'CS 11/16/2020 17:45:19'!
test01WhileMerchantProcessorWorksDebitingAValidAmountWithAValidCreditCardIsSuccesful! !

Object subclass: #CreditCard
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CreditCard category: #TusLibros stamp: 'CS 11/16/2020 17:46:51'!
Object subclass: #CreditCard
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classRemoval: #CreditCard stamp: 'CS 11/16/2020 17:47:55'!
Object subclass: #CreditCard
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:50:22'!
test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsSuccesful! !
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:51:18'!
test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful! !

!methodRemoval: MerchantProcessorTests #test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsSuccesful stamp: 'CS 11/16/2020 17:51:18'!
test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsSuccesful!
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:51:43'!
test03WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful! !
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:52:26'!
test04WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful! !

!methodRemoval: MerchantProcessorTests #test03WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful stamp: 'CS 11/16/2020 17:52:26'!
test03WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful!
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:52:35'!
test03WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful! !

!methodRemoval: MerchantProcessorTests #test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful stamp: 'CS 11/16/2020 17:52:35'!
test02WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful!
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:52:56'!
test02WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful! !

!methodRemoval: MerchantProcessorTests #test04WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful stamp: 'CS 11/16/2020 17:52:56'!
test04WhileMerchantProcessorWorksDebitingAValidAmountWithAnInvalidCreditCardIsNotSuccesful!
!MerchantProcessorTests methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 17:53:19'!
test03WhileMerchantProcessorWorksDebitingAnInvalidAmountWithAValidCreditCardIsNotSuccesful! !

!methodRemoval: MerchantProcessorTests #test03WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful stamp: 'CS 11/16/2020 17:53:19'!
test03WhileMerchantProcessorWorksDebitingAnInalidAmountWithAValidCreditCardIsNotSuccesful!

Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Cart category: #TusLibros stamp: 'CS 11/16/2020 18:54:49'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: #TusLibros stamp: 'CS 11/16/2020 18:55:12'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'nil' stamp: 'CS 11/16/2020 18:58:38'!
test01NewCartHasNoProducts

	|newCart|
	
	newCart:= Cart new.
	
	self assert: newCart products isEmpty.
	
	! !

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 18:58:42'!
ERROR!

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 18:58:42'!
ERROR!
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 18:58:52'!
products
	self shouldBeImplemented.! !

!classDefinition: #Cart category: #TusLibros stamp: 'CS 11/16/2020 18:59:29'!
Object subclass: #Cart
	instanceVariableNames: 'products'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 18:59:28' prior: 50863841!
products
	
	^products.! !

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 18:59:35'!
ERROR!
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 19:01:07' overrides: 16896425!
initialize
	
	products:= OrderedCollection new.
	! !

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:01:14'!
PASSED!

!classDefinition: #Book category: #TusLibros stamp: 'CS 11/16/2020 19:04:56'!
Object subclass: #Book
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:04:46'!
test01ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook.
	
	
	self assert: newCart products size equals: 1.
	self assert: newCart products includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:05:06'!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook.
	
	
	self assert: newCart products size equals: 1.
	self assert: newCart products includes: newBook.
	
	! !

!methodRemoval: CartTest #test01ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:06'!
test01ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook.
	
	
	self assert: newCart products size equals: 1.
	self assert: newCart products includes: newBook.
	
	!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:10'!
ERROR!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:10'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:05:18'!
add: aBook 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:05:40' prior: 50863909!
add: aBook 
	
	products add: aBook.! !

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:43'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:46'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:05:51'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:05:51'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:09:07'!
test03ABookCanBeAddedToTheCartMoreThanOnceAtATime

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook withQuantity: 2.
	
	
	self assert: newCart products size equals: 2.
	self assert: newCart products includes: newBook.
	
	! !

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:09:31'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:09:32'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:09:35'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:09:35'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:10:07'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:10:07'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:10:18'!
add: aBook withQuantity: aSmallInteger 
	self shouldBeImplemented.! !

----End fileIn of C:\Users\mdlcs\Downloads\OS\libros\windows64\Packages\TerseGuide.pck.st----!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:16:58' prior: 50863962!
add: aBookToAdd withQuantity: aQuantity 
	
	aQuantity timesRepeat:[:aBook | products add: aBookToAdd].! !

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:16:59'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:17:33' prior: 50866903!
add: aBookToAdd withQuantity: aQuantity 
	
	aQuantity timesRepeat: [:aBook | products add: aBookToAdd].! !

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:17:34'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:18:02' prior: 50866913!
add: aBookToAdd withQuantity: aQuantity 
	
	aQuantity timesRepeat: [products add: aBookToAdd].! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:18:09' prior: 50866923!
add: aBook withQuantity: aQuantity 
	
	aQuantity timesRepeat: [products add: aBook].! !

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:18:13'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:18:20'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:18:20'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:18:20'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:19:13' prior: 50863914!
add: aBook 
	
	self add: aBook withQuantity: 1.! !

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:19:22'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:19:22'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:19:23'!
PASSED!

!classDefinition: #Cart category: #TusLibros stamp: 'CS 11/16/2020 19:19:59'!
Object subclass: #Cart
	instanceVariableNames: 'books'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:19:59' prior: 50866929!
add: aBook withQuantity: aQuantity 
	
	aQuantity timesRepeat: [books add: aBook].! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:19:59' prior: 50863859 overrides: 16896425!
initialize
	
	books:= OrderedCollection new.
	! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:19:59' prior: 50863852!
products
	
	^books.! !
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 19:20:19'!
books
	
	^books.! !

!methodRemoval: Cart #products stamp: 'CS 11/16/2020 19:20:19'!
products
	
	^books.!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:20:42' prior: 50863930!
test03ABookCanBeAddedToTheCartMoreThanOnceAtATime

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook withQuantity: 2.
	
	
	self assert: newCart books size equals: 2.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:20:54' prior: 50863883!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= Book new.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 1.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:21:07'!
test01NewCartHasNoBooks

	|newCart|
	
	newCart:= Cart new.
	
	self assert: newCart books isEmpty.
	
	! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/16/2020 19:21:09'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:21:09'!
ERROR!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:21:09'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:21:09'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:21:09'!
ERROR!

!methodRemoval: CartTest #test01NewCartHasNoProducts stamp: 'CS 11/16/2020 19:21:24'!
test01NewCartHasNoProducts

	|newCart|
	
	newCart:= Cart new.
	
	self assert: newCart products isEmpty.
	
	!

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/16/2020 19:21:27'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:21:27'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:21:27'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:24:09'!
test04ACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart| 
	
	newCart:= Cart new.
	

	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:30:16' prior: 50867049!
test04ACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:36:08'!
no_test04ACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	! !

!methodRemoval: CartTest #test04ACartWithUnderThirtyMinutesLifetimeIsValid stamp: 'CS 11/16/2020 19:36:09'!
test04ACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	!
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 19:38:50' prior: 50866984!
books
	
	^books copy.! !
!Cart methodsFor: 'accessing' stamp: 'CS 11/16/2020 19:38:58' prior: 50866976 overrides: 16896425!
initialize
	
	books:= Bag new.
	! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CS 11/16/2020 19:40:56' prior: 50866969!
add: aBook withQuantity: aQuantity 

	books add: aBook withOccurrences: aQuantity.! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/16/2020 19:42:18'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/16/2020 19:42:18'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/16/2020 19:42:18'!
PASSED!

----SNAPSHOT----(16 November 2020 19:54:47) CuisUniversity-4365.image priorSource: 17024812!

----QUIT----(16 November 2020 19:55:08) CuisUniversity-4365.image priorSource: 17134459!

----STARTUP---- (18 November 2020 16:28:35) as C:\Users\mdlcs\Downloads\OS\cuis4\windows64\CuisUniversity-4365.image!


!classRemoval: #MerchantProcessor stamp: 'CS 11/18/2020 16:30:33'!
Object subclass: #MerchantProcessor
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classRemoval: #MerchantProcessorTests stamp: 'CS 11/18/2020 16:30:40'!
TestCase subclass: #MerchantProcessorTests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:31:45' prior: 50867003!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 1.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:32:00' prior: 50866991!
test03ABookCanBeAddedToTheCartMoreThanOnceAtATime

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= 1.
	
	newCart add: newBook withQuantity: 2.
	
	
	self assert: newCart books size equals: 2.
	self assert: newCart books includes: newBook.
	
	! !

!classRemoval: #Book stamp: 'CS 11/18/2020 16:32:08'!
Object subclass: #Book
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:32:11'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:32:11'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:32:11'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:33:16'!
no_test0XACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	! !

!methodRemoval: CartTest #no_test04ACartWithUnderThirtyMinutesLifetimeIsValid stamp: 'CS 11/18/2020 16:34:17'!
no_test04ACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:34:55'!
test02ABookThatIsNotIncludedInTheCatalogCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:35:14' prior: 50867178!
test02ABookThatIsNotIncludedInTheCatalogCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:36:28'!
test02ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	
	newCart:= Cart withCatalogue.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:39:18'!
test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart withCatalogue: OrderedCollection  new.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	! !

!methodRemoval: CartTest #test02ABookThatIsNotIncludedInTheCatalogCanNotBeAdded stamp: 'CS 11/18/2020 16:39:27'!
test02ABookThatIsNotIncludedInTheCatalogCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart new.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	!

!methodRemoval: CartTest #test02ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:39:29'!
test02ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	
	newCart:= Cart withCatalogue.
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 0.
	!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:39:33'!
ERROR!
!Cart class methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:39:41'!
withCatalogue: anOrderedCollection 
	self shouldBeImplemented.! !
!Cart class methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:41:33' prior: 50867238!
withCatalogue: anOrderedCollection
 
	^self new initializeWithCatalogue: anOrderedCollection.! !

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:41:39'!
ERROR!

!classDefinition: #Cart category: #TusLibros stamp: 'CS 11/18/2020 16:41:46'!
Object subclass: #Cart
	instanceVariableNames: 'books orderedCollection'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'initialization' stamp: 'CS 11/18/2020 16:41:46'!
initializeWithCatalogue: anOrderedCollection 
	self shouldBeImplemented.
	orderedCollection := anOrderedCollection.! !

!classDefinition: #Cart category: #TusLibros stamp: 'CS 11/18/2020 16:42:16'!
Object subclass: #Cart
	instanceVariableNames: 'books orderedCollection catalogue'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'initialization' stamp: 'CS 11/18/2020 16:42:13' prior: 50867260!
initializeWithCatalogue: anOrderedCollection 
	
	
	catalogue := anOrderedCollection.! !

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:42:19'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:46:04' prior: 50867205!
test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart withCatalogue: OrderedCollection  new.
	
	newBook:= 1.
	
	self should:[ newCart add: newBook] raise: Error withMessageText: Cart BookNotInCatalogueErrorDescription.
	! !

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:46:08'!
ERROR!
!Cart class methodsFor: 'error handling' stamp: 'CS 11/18/2020 16:46:35'!
BookNotInCatalogueErrorDescription
	self shouldBeImplemented.! !
!Cart class methodsFor: 'error handling' stamp: 'CS 11/18/2020 16:47:07' prior: 50867299!
BookNotInCatalogueErrorDescription
	
	^'The book is not in the catalogue'.! !

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:47:09'!
FAILURE!
!Cart methodsFor: 'actions' stamp: 'CS 11/18/2020 16:50:00' prior: 50867088!
add: aBook withQuantity: aQuantity 

	(catalogue includes: aBook) ifFalse: [self error: self class BookNotInCatalogueErrorDescription].

	books add: aBook withOccurrences: aQuantity.! !

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:50:09'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:50:11'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:50:15'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:50:16'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:50:16'!
ERROR!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:50:16'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:50:39' prior: 50867284!
test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart withCatalogue: OrderedCollection  new.
	
	newBook:= 1.
	
	self should:[ newCart add: newBook] raise: Error withMessageText: Cart bookNotInCatalogueErrorDescription.
	! !
!Cart class methodsFor: 'error handling' stamp: 'CS 11/18/2020 16:50:53'!
bookNotInCatalogueErrorDescription
	
	^'The book is not in the catalogue'.! !

!methodRemoval: Cart class #BookNotInCatalogueErrorDescription stamp: 'CS 11/18/2020 16:51:03'!
BookNotInCatalogueErrorDescription
	
	^'The book is not in the catalogue'.!
!Cart methodsFor: 'actions' stamp: 'CS 11/18/2020 16:51:26' prior: 50867313!
add: aBook withQuantity: aQuantity 

	(catalogue includes: aBook) ifFalse: [self error: self class bookNotInCatalogueErrorDescription].

	books add: aBook withOccurrences: aQuantity.! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:51:29'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:51:29'!
ERROR!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:51:29'!
ERROR!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:51:29'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:52:16' prior: 50867126!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 1).
	
	newBook:= 1.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 1.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:52:23' prior: 50867136!
test03ABookCanBeAddedToTheCartMoreThanOnceAtATime

	|newCart newBook| 
	
	newCart:= Cart withCatalogue:( OrderedCollection with: 1).
	
	newBook:= 1.
	
	newCart add: newBook withQuantity: 2.
	
	
	self assert: newCart books size equals: 2.
	self assert: newCart books includes: newBook.
	
	! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:52:26'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:52:26'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:52:26'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:52:26'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:57:23' prior: 50867386!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 9992158107.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:57:30' prior: 50867397!
test03ABookCanBeAddedToTheCartMoreThanOnceAtATime

	|newCart newBook| 
	
	newCart:= Cart withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	
	newCart add: newBook withQuantity: 2.
	
	
	self assert: newCart books size equals: 2.
	self assert: newCart books includes: newBook.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:57:39' prior: 50867342!
test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded

	|newCart newBook| 
	
	newCart:= Cart withCatalogue: OrderedCollection  new.
	
	newBook:= 9992158107.
	
	self should:[ newCart add: newBook] raise: Error withMessageText: Cart bookNotInCatalogueErrorDescription.
	! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:57:44'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:57:44'!
FAILURE!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:57:44'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:57:44'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:57:44'!
FAILURE!

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:58:01'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:58:01'!
FAILURE!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:58:01'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:58:01'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:58:01'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 16:58:23' prior: 50867422!
test02ABookCanBeAddedToTheCart

	|newCart newBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 1.
	self assert: newCart books includes: newBook.
	
	! !

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 16:58:26'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 16:58:27'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 16:58:27'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 16:58:27'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 17:01:03'!
test05TheBookListOfAnEmptyCartIsEmpty



! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 17:02:37'!
test05ModifyingBooksDoesNotAlterTheCartsBookList

	|newCart newBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	
	newCart add: newBook.
	
	
	self assert: newCart books size equals: 1.
	self assert: newCart books includes: newBook.
	



! !

!methodRemoval: CartTest #test05TheBookListOfAnEmptyCartIsEmpty stamp: 'CS 11/18/2020 17:02:43'!
test05TheBookListOfAnEmptyCartIsEmpty



!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CS 11/18/2020 17:06:35' prior: 50867519!
test05ModifyingBooksDoesNotAlterTheCartsBookList

	|newCart newBook anotherBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	anotherBook := 9992158108.
	
	newCart add: newBook.
	newCart books add: anotherBook.
	
	self assert: newCart books size equals: 1.
	self deny: (newCart books includes: anotherBook).
	



! !

!testRun: #CartTest #test05ModifyingBooksDoesNotAlterTheCartsBookList stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoBooks stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!testRun: #CartTest #test02ABookCanBeAddedToTheCart stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!testRun: #CartTest #test03ABookCanBeAddedToTheCartMoreThanOnceAtATime stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!testRun: #CartTest #test04ABookThatIsNotIncludedInTheCatalogueCanNotBeAdded stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!testRun: #CartTest #test05ModifyingBooksDoesNotAlterTheCartsBookList stamp: 'CS 11/18/2020 17:06:39'!
PASSED!

!methodRemoval: CartTest #test05ModifyingBooksDoesNotAlterTheCartsBookList stamp: 'CS 11/18/2020 17:07:41'!
test05ModifyingBooksDoesNotAlterTheCartsBookList

	|newCart newBook anotherBook| 
	
	newCart:= Cart  withCatalogue:( OrderedCollection with: 9992158107).
	
	newBook:= 9992158107.
	anotherBook := 9992158108.
	
	newCart add: newBook.
	newCart books add: anotherBook.
	
	self assert: newCart books size equals: 1.
	self deny: (newCart books includes: anotherBook).
	



!

!methodRemoval: CartTest #no_test0XACartWithUnderThirtyMinutesLifetimeIsValid stamp: 'CS 11/18/2020 17:07:52'!
no_test0XACartWithUnderThirtyMinutesLifetimeIsValid

	|newCart aLifetime| 
	
	newCart:= Cart new.
	
	aLifetime:=  Duration new.
	
	self assert: aLifetime totalMinutes 
	

	!
!Cart methodsFor: 'actions' stamp: 'CS 11/18/2020 17:10:24'!
assertBookIsInCatalogue: aBook

	^ (catalogue includes: aBook) ifFalse: [self error: self class bookNotInCatalogueErrorDescription]! !
!Cart methodsFor: 'actions' stamp: 'CS 11/18/2020 17:10:24' prior: 50867364!
add: aBook withQuantity: aQuantity 

	self assertBookIsInCatalogue: aBook.

	books add: aBook withOccurrences: aQuantity.! !
!Cart methodsFor: 'assertions' stamp: 'CS 11/18/2020 17:11:21' prior: 50867594!
assertBookIsInCatalogue: aBook

	^ (catalogue includes: aBook) ifFalse: [self error: self class bookNotInCatalogueErrorDescription].! !
!Cart methodsFor: 'assertions' stamp: 'CS 11/18/2020 17:11:44'!
signalBookNotInCatalogue

	^ self error: self class bookNotInCatalogueErrorDescription! !
!Cart methodsFor: 'assertions' stamp: 'CS 11/18/2020 17:11:45' prior: 50867608!
assertBookIsInCatalogue: aBook

	^ (catalogue includes: aBook) ifFalse: [self signalBookNotInCatalogue].! !