----STARTUP---- (7 June 2021 20:22:17) as /home/caro/Downloads/linux64/CuisUniversity-4532.image!


TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/7/2021 20:24:23'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'nil' stamp: 'CD 6/7/2021 20:26:03'!
test01aNewCartIsEmpty! !
!CartTest methodsFor: 'nil' stamp: 'CD 6/7/2021 20:27:48'!
test02cartIsNonEmptyAfterAddingAnItem! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CD 6/7/2021 20:27:55'!
test02CartIsNonEmptyAfterAddingAnItem! !

!methodRemoval: CartTest #test02cartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/7/2021 20:27:57'!
test02cartIsNonEmptyAfterAddingAnItem!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CD 6/7/2021 20:28:01'!
test01NewCartIsEmpty! !

!methodRemoval: CartTest #test01aNewCartIsEmpty stamp: 'CD 6/7/2021 20:28:03'!
test01aNewCartIsEmpty!
!CartTest methodsFor: 'nil' stamp: 'CD 6/7/2021 20:31:58'!
test03CannotAddItemsThatNotBelongToTheStore! !
!CartTest methodsFor: 'nil' stamp: 'CD 6/7/2021 20:32:32'!
test04CannotAddToCartANonPositiveQuantityOfItems! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'CD 6/7/2021 20:32:46'!
test03CannotAddToCartItemsThatNotBelongToTheStore! !

!methodRemoval: CartTest #test03CannotAddItemsThatNotBelongToTheStore stamp: 'CD 6/7/2021 20:32:46'!
test03CannotAddItemsThatNotBelongToTheStore!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/7/2021 20:35:30'!
TestCase subclass: #CartTest
	instanceVariableNames: 'cart'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'CD 6/7/2021 20:35:28' prior: 50863265!
test01NewCartIsEmpty

	self assert: cart isEmpty.! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/7/2021 20:35:35'!
ERROR!

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/7/2021 20:35:35'!
ERROR!

!classDefinition: #Cart category: 'TusLibros' stamp: 'CD 6/7/2021 20:37:25'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'setUp' stamp: 'CD 6/7/2021 20:37:18' overrides: 16927572!
setUp

	cart := Cart new.! !
!Cart methodsFor: 'nil' stamp: 'CD 6/7/2021 20:37:49'!
isEmpty

	^ true.! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/7/2021 20:37:59'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'CD 6/7/2021 20:38:13' prior: 50863257!
test02CartIsNonEmptyAfterAddingAnItem
! !

!methodRemoval: CartTest #setUp stamp: 'CD 6/8/2021 10:19:44'!
setUp

	cart := Cart new.!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:20:09' prior: 50863295!
test01NewCartIsEmpty

	| cart1 |
	cart1 := Cart new.

	self assert: cart isEmpty.! !

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:21:24'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:21:37' prior: 50863327!
test01NewCartIsEmpty

	| cart |
	cart := Cart new.

	self assert: cart isEmpty.! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/8/2021 10:21:39'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:28:58' prior: 50863320!
test02CartIsNonEmptyAfterAddingAnItem

	| cart aBook |
	cart := Cart new.
	aBook := 'Persuasion'.
	
	cart add: 1 copiesOf: aBook.
	
	self deny: cart isEmpty.
! !

!classDefinition: #Cart category: 'TusLibros' stamp: 'CD 6/8/2021 10:31:15'!
Object subclass: #Cart
	instanceVariableNames: 'items'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'nil' stamp: 'CD 6/8/2021 10:31:13'!
add: aNumber copiesOf: aBook

	items add aBook.! !

Bag new!

Bag new!
!Cart methodsFor: 'as yet unclassified' stamp: 'CD 6/8/2021 10:33:06' prior: 50863365!
add: aNumber copiesOf: aBook

	items add aBook withOcurrences: aNumber.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CD 6/8/2021 10:33:19' prior: 50863370!
add: aNumber copiesOf: aBook

	items add: aBook withOcurrences: aNumber.! !
!Cart class methodsFor: 'initializers' stamp: 'CD 6/8/2021 10:34:25' overrides: 16883149!
initialize

	^ self new initialize.! !
!Cart methodsFor: 'initializers' stamp: 'CD 6/8/2021 10:34:51' overrides: 16896425!
initialize

	items := Bag new.! !

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 10:35:02'!
ERROR!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 10:35:02'!
ERROR!

----End fileIn of /home/caro/Downloads/linux64/Packages/TerseGuide.pck.st----!
!Cart methodsFor: 'as yet unclassified' stamp: 'CD 6/8/2021 10:36:57' prior: 50863376!
add: aNumber copiesOf: aBook

	items add: aBook withOcurrences: aNumber.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'CD 6/8/2021 10:37:40' prior: 50866322!
add: aNumber copiesOf: aBook

	items add: aBook withOccurrences: aNumber.! !

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 10:37:58'!
FAILURE!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 10:37:58'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'CD 6/8/2021 10:38:16' prior: 50863314!
isEmpty

	^ items isEmpty.! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/8/2021 10:38:24'!
PASSED!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 10:38:27'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:40:17' prior: 50863279!
test03CannotAddToCartItemsThatNotBelongToTheStore
! !

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:42:44'!
TestCase subclass: #CartTest
	instanceVariableNames: 'book'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:42:45'!
TestCase subclass: #CartTest
	instanceVariableNames: 'book invalidBook'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:42:47'!
TestCase subclass: #CartTest
	instanceVariableNames: 'book invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'setUp' stamp: 'CD 6/8/2021 10:42:42' overrides: 16927572!
setUp

	book := 'Persuasion'.
	invalidBook := 'Concrete Mathematics'.
	aCatalog := OrderedCollection with: book.! !
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:43:25' prior: 50863351!
test02CartIsNonEmptyAfterAddingAnItem

	| cart |
	cart := Cart new.
	
	cart add: 1 copiesOf: book.
	
	self deny: cart isEmpty.
! !

TestCase subclass: #CartTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:43:53'!
TestCase subclass: #CartTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:44:05'!
TestCase subclass: #CartTest
	instanceVariableNames: 'aBook invalidBook aCatalog book'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'setUp' stamp: 'CD 6/8/2021 10:44:02' prior: 50866375 overrides: 16927572!
setUp

	aBook := 'Persuasion'.
	invalidBook := 'Concrete Mathematics'.
	aCatalog := OrderedCollection with: book.! !

TestCase subclass: #CartTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'CD 6/8/2021 10:44:17'!
TestCase subclass: #CartTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'setUp' stamp: 'CD 6/8/2021 10:44:27' prior: 50866409 overrides: 16927572!
setUp

	aBook := 'Persuasion'.
	invalidBook := 'Concrete Mathematics'.
	aCatalog := OrderedCollection with: aBook.! !
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:44:37' prior: 50866382!
test02CartIsNonEmptyAfterAddingAnItem

	| cart |
	cart := Cart new.
	
	cart add: 1 copiesOf: aBook.
	
	self deny: cart isEmpty.
! !
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:45:32' prior: 50866349!
test03CannotAddToCartItemsThatNotBelongToTheStore

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	cart add: 1 copiesOf: invalidBook.
	
! !
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 10:47:09' prior: 50866442!
test03CannotAddToCartItemsThatNotBelongToTheStore

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	self should: [ cart add: 1 copiesOf: invalidBook ] raise: Error withMessageText: Cart invalidBookMessage.
	self assert: cart isEmpty. 
	
! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/8/2021 18:43:06'!
PASSED!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 18:43:10'!
PASSED!

!classDefinition: #Cart category: 'TusLibros' stamp: 'CD 6/8/2021 18:44:42'!
Object subclass: #Cart
	instanceVariableNames: 'items catalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'initializers' stamp: 'CD 6/8/2021 18:44:40'!
initializeWith: aCatalog
	
	catalog := aCatalog.
	items := Bag new.! !

!methodRemoval: Cart #initialize stamp: 'CD 6/8/2021 18:44:50'!
initialize

	items := Bag new.!
!Cart class methodsFor: 'initializers' stamp: 'CD 6/8/2021 18:45:12'!
initializeWith: aCatalog

	^ self new initializeWith: aCatalog.! !

!methodRemoval: Cart class #initialize stamp: 'CD 6/8/2021 18:45:16'!
initialize

	^ self new initialize.!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 18:45:40' prior: 50863343!
test01NewCartIsEmpty

	| cart |
	cart := Cart initializeWith: aCatalog.

	self assert: cart isEmpty.! !
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 18:45:52' prior: 50866435!
test02CartIsNonEmptyAfterAddingAnItem

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	cart add: 1 copiesOf: aBook.
	
	self deny: cart isEmpty.
! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/8/2021 18:45:54'!
PASSED!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 18:45:57'!
PASSED!
!CartTest class methodsFor: 'nil' stamp: 'CD 6/8/2021 18:47:44'!
invalidBookMessage

	^ 'Book is not in catalog'! !

!methodRemoval: CartTest class #invalidBookMessage stamp: 'CD 6/8/2021 18:47:59'!
invalidBookMessage

	^ 'Book is not in catalog'!
!Cart class methodsFor: 'nil' stamp: 'CD 6/8/2021 18:48:04'!
invalidBookMessage

	^ 'Book is not in catalog'! !

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 18:48:27'!
FAILURE!

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 18:48:27'!
FAILURE!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 23:15:55'!
PASSED!

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:16:05'!
FAILURE!

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:16:05'!
FAILURE!
!Cart methodsFor: 'assertions' stamp: 'CD 6/8/2021 23:21:22'!
assertIsValidBook: aBook

	(items includes: aBook) ifFalse: [self error: Cart invalidBookMessage].

	! !
!Cart methodsFor: 'add' stamp: 'CD 6/8/2021 23:21:56' prior: 50866328!
add: aNumber copiesOf: aBook
	
	self assertIsValidBook: aBook.
	items add: aBook withOccurrences: aNumber.! !

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 23:22:01'!
ERROR!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 23:22:01'!
ERROR!

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:22:09'!
PASSED!
!Cart methodsFor: 'assertions' stamp: 'CD 6/8/2021 23:23:31' prior: 50866535!
assertIsValidBook: aBook

	(catalog includes: aBook) ifFalse: [self error: Cart invalidBookMessage].

	! !

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:23:36'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 23:24:56' prior: 50863275!
test04CannotAddToCartANonPositiveQuantityOfItems

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	self should: [ cart add: 0 copiesOf: invalidBook ] raise: Error withMessageText: Cart invalidQuantity.
	self assert: cart isEmpty.
	self should: [ cart add: -2 copiesOf: invalidBook ] raise: Error withMessageText: Cart invalidQuantity.
	self assert: cart isEmpty.! !
!Cart methodsFor: 'add' stamp: 'CD 6/8/2021 23:26:09' prior: 50866541!
add: aNumber copiesOf: aBook
	
	self assertIsValidBook: aBook.
	self assertIsValidQuantity: aNumber.
	items add: aBook withOccurrences: aNumber.! !
!Cart methodsFor: 'assertions' stamp: 'CD 6/8/2021 23:30:04'!
assertIsValidQuantity: aNumber

	(aNumber strictlyPositive) ifFalse: [self error: Cart invalidBookMessage].
 
	! !
!Cart class methodsFor: 'error-messages' stamp: 'CD 6/8/2021 23:30:44'!
invalidQuantity

	^ 'Quantity of items must be strictly positive'.! !
!Cart class methodsFor: 'error-messages' stamp: 'CD 6/8/2021 23:30:48' prior: 50866514!
invalidBookMessage

	^ 'Book is not in catalog'.! !
!Cart methodsFor: 'assertions' stamp: 'CD 6/8/2021 23:31:01' prior: 50866588!
assertIsValidQuantity: aNumber

	(aNumber strictlyPositive) ifFalse: [self error: Cart invalidQuantity].
 
	! !

!testRun: #CartTest #test04CannotAddToCartANonPositiveQuantityOfItems stamp: 'CD 6/8/2021 23:31:12'!
FAILURE!

!testRun: #CartTest #test04CannotAddToCartANonPositiveQuantityOfItems stamp: 'CD 6/8/2021 23:31:12'!
FAILURE!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 23:31:35' prior: 50866567!
test04CannotAddToCartANonPositiveQuantityOfItems

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	self should: [ cart add: 0 copiesOf: aBook] raise: Error withMessageText: Cart invalidQuantity.
	self assert: cart isEmpty.
	self should: [ cart add: -2 copiesOf: aBook] raise: Error withMessageText: Cart invalidQuantity.
	self assert: cart isEmpty.! !

!testRun: #CartTest #test01NewCartIsEmpty stamp: 'CD 6/8/2021 23:31:40'!
PASSED!

!testRun: #CartTest #test02CartIsNonEmptyAfterAddingAnItem stamp: 'CD 6/8/2021 23:31:40'!
PASSED!

!testRun: #CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:31:40'!
PASSED!

!testRun: #CartTest #test04CannotAddToCartANonPositiveQuantityOfItems stamp: 'CD 6/8/2021 23:31:40'!
PASSED!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 23:32:52'!
test03CannotAddToCartItemsThatNotBelongToTheCatalog

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	self should: [ cart add: 1 copiesOf: invalidBook ] raise: Error withMessageText: Cart invalidBookMessage.
	self assert: cart isEmpty. 
	
! !

!methodRemoval: CartTest #test03CannotAddToCartItemsThatNotBelongToTheStore stamp: 'CD 6/8/2021 23:32:52'!
test03CannotAddToCartItemsThatNotBelongToTheStore

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	self should: [ cart add: 1 copiesOf: invalidBook ] raise: Error withMessageText: Cart invalidBookMessage.
	self assert: cart isEmpty. 
	
!
!CartTest methodsFor: 'tests' stamp: 'CD 6/8/2021 23:37:47'!
test05CanAddDuplicatedCopiesOfBook

	| cart |
	cart := Cart initializeWith: aCatalog.
	
	cart add: 3 copiesOf: aBook.
	
	self assert: cart includes: aBook.
	self assert: cart totalItems equals: 3.! !
!Cart methodsFor: 'auxiliars' stamp: 'CD 6/8/2021 23:38:34'!
includes: aBook

	^ items includes: aBook.! !
!Cart methodsFor: 'auxiliars' stamp: 'CD 6/8/2021 23:40:26'!
totalItems

	^ items size.! !

!testRun: #CartTest #test05CanAddDuplicatedCopiesOfBook stamp: 'CD 6/8/2021 23:40:34'!
PASSED!

----SNAPSHOT----(8 June 2021 23:42:35) CuisUniversity-4532.image priorSource: 17010656!

----QUIT----(8 June 2021 23:42:39) CuisUniversity-4532.image priorSource: 17121053!

----STARTUP---- (10 June 2021 18:39:55) as /home/caro/Downloads/linux64/CuisUniversity-4532.image!


TestCase subclass: #CashierTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CashierTest category: 'TusLibros' stamp: 'CD 6/10/2021 18:40:58'!
TestCase subclass: #CashierTest
	instanceVariableNames: 'aBook invalidBook aCatalog'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!