
----STARTUP---- (9 June 2021 17:17:22) as C:\pablo\UBA\isw1\windows64\CuisUniversity-4532.image!


Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Cart category: 'TusLibros' stamp: 'plp 6/9/2021 17:17:55'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'plp 6/9/2021 17:18:28'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classRemoval: #Cart stamp: 'plp 6/9/2021 17:18:36'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'no messages' stamp: 'plp 6/9/2021 17:20:44'!
test01CreateEmptyCart! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:22:22' prior: 50865306!
test01CreateEmptyCart

	| cart |
	cart := Cart new.
	
	self assert: cart isEmpty.! !

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'plp 6/9/2021 17:22:35'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!testRun: #CartTest #test01CreateEmptyCart stamp: 'plp 6/9/2021 17:22:43'!
ERROR!

!classRemoval: #CartTest stamp: 'plp 6/9/2021 17:22:53'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'plp 6/9/2021 17:23:14'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'no messages' stamp: 'plp 6/9/2021 17:23:28'!
test01CreateEmptyCart! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:24:07'!
test01NewCartHasNoItems! !

!methodRemoval: CartTest #test01CreateEmptyCart stamp: 'plp 6/9/2021 17:24:07'!
test01CreateEmptyCart!

!classDefinition: #Cart category: 'TusLibros' stamp: 'plp 6/9/2021 17:24:59'!
Object subclass: #Cart
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:24:54' prior: 50865349!
test01NewCartHasNoItems

	| cart |
	cart := Cart new.
	
	self assert: cart isEmpty.! !

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:25:01'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:25:08'!
isEmpty
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:25:12' prior: 50865371!
isEmpty
	
	^ true! !

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:25:13'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:25:13'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:28:28'!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:32:07' prior: 50865384!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:32:45' prior: 50865390!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:33:36' prior: 50865397!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: cart books equals: #(book)! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:33:52' prior: 50865405!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: #(book) equals: cart books! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:33:54' prior: 50865415!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: #(book) equals: cart books.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:33:56'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:34:01'!
addBook: aString 
	self shouldBeImplemented.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:35:30' prior: 50865425!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart books.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:35:54' prior: 50865443!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:36:00'!
ERROR!

!classDefinition: #Cart category: 'TusLibros' stamp: 'plp 6/9/2021 17:36:27'!
Object subclass: #Cart
	instanceVariableNames: 'book'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:36:26' prior: 50865438!
addBook: anISBN
	
	book := anISBN! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:36:29'!
FAILURE!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:36:34'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:36:49'!
book

	^ book! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:36:53'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:37:55' prior: 50865375!
isEmpty
	
	book ifNil: [ ^ true ].
	^ false! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:37:59'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:37:59'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:38:00'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:39:59'!
test03AddingOneBookMultipleTimesToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:40:17'!
test03AddingOneMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:40:24'!
test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.! !

!methodRemoval: CartTest #test03AddingOneBookMultipleTimesToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:40:30'!
test03AddingOneBookMultipleTimesToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.!

!methodRemoval: CartTest #test03AddingOneMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:40:33'!
test03AddingOneMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart book.!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:41:55' prior: 50865525!
test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart firstBook secondBook |
	cart := Cart new.
	firstBook := '978-0-07-575212-7' . " ISBN string "
	secondBook := '978-0-07-587291-7' .
	
	cart addBook: firstBook.
	cart addBook: secondBook.

	self assert: #( firstBook secondBook ) equals: cart books.! !

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:41:57'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:42:03'!
books
	self shouldBeImplemented.! !

!classDefinition: #Cart category: 'TusLibros' stamp: 'plp 6/9/2021 17:42:09'!
Object subclass: #Cart
	instanceVariableNames: 'book books'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:42:08' prior: 50865573!
books
	
	^ books! !

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:42:12'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:42:34' prior: 50865473!
addBook: anISBN
	
	books := anISBN! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:42:39' prior: 50865591!
addBook: anISBN
	
	books add: anISBN! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:42:51' prior: 50865453!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book equals: cart books.! !

!methodRemoval: Cart #book stamp: 'plp 6/9/2021 17:42:56'!
book

	^ book!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:43:18' overrides: 16896425!
initialize

	books := OrderedCollection new.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:43:27' prior: 50865491!
isEmpty
	
	^ books isEmpty ! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:43:28' prior: 50865618!
isEmpty
	
	^ books isEmpty.! !

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:43:38'!
FAILURE!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:43:38'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:45:42' prior: 50865557!
test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart firstBook secondBook addedBooks |
	cart := Cart new.
	firstBook := '978-0-07-575212-7' . " ISBN string "
	secondBook := '978-0-07-587291-7' .
	
	cart addBook: firstBook.
	cart addBook: secondBook.
	
	addedBooks := OrderedCollection new.
	addedBooks add: firstBook .
	addedBooks add: secondBook .

	self assert: addedBooks equals: cart books.! !

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:43'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:45:43'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:43'!
FAILURE!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:43'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:43'!
FAILURE!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:53'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:45:53'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:53'!
FAILURE!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:53'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:45:53'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:46:09' prior: 50865600!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: book asOrderedCollection equals: cart books.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:46:10'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:46:39' prior: 50865683!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	
	cart addBook: '978-0-07-575212-7'.
	
	self deny: cart isEmpty.
	self assert: #( '978-0-07-575212-7' ) equals: cart books.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:46:46' prior: 50865697!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: #( '978-0-07-575212-7' ) equals: cart books.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:46:48'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:46:54' prior: 50865707!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book.
	
	self deny: cart isEmpty.
	self assert: #( '978-0-07-575212-7' ) asOrderedCollection equals: cart books.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:46:55'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:46:55'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:46:55'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:46:55'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:47:00'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:47:00'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:47:00'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:47:00'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:49:19'!
test04AddingOneBookMultipleTimesToEmptyCart

	| cart book addedBooks |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "

	cart addBook: book quantity: 5.
	
	addedBooks := OrderedCollection new.
	5 timesRepeat: [ addedBooks add: book ].

	self assert: addedBooks equals: cart books.! !

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:49:21'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:49:26'!
addBook: aString quantity: aSmallInteger 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:50:11' prior: 50865773!
addBook: anISBN quantity: aSmallInteger 
	
	aSmallInteger timesRepeat: [ self addBook: anISBN ]! !

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:50:14'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:50:14'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:50:14'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:50:14'!
PASSED!

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:50:14'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:50:32' prior: 50865778!
addBook: anISBN quantity: aQuantity 
	
	aQuantity timesRepeat: [ self addBook: anISBN ]! !

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:50:36'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:50:36'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:50:36'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:50:36'!
PASSED!

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:50:36'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:51:51' prior: 50865721!
test02AddingOneBookToEmptyCartIsNoLongerEmpty

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "
	
	cart addBook: book quantity: 1.
	
	self deny: cart isEmpty.
	self assert: #( '978-0-07-575212-7' ) asOrderedCollection equals: cart books.! !

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:51:52'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:51:52'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:51:52'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:51:52'!
PASSED!

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:51:52'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:52:02' prior: 50865634!
test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty

	| cart firstBook secondBook addedBooks |
	cart := Cart new.
	firstBook := '978-0-07-575212-7' . " ISBN string "
	secondBook := '978-0-07-587291-7' .
	
	cart addBook: firstBook quantity: 1.
	cart addBook: secondBook quantity: 1.
	
	addedBooks := OrderedCollection new.
	addedBooks add: firstBook .
	addedBooks add: secondBook .

	self assert: addedBooks equals: cart books.! !

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:52:03'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:52:03'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:52:04'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:52:04'!
PASSED!

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:52:04'!
PASSED!

!methodRemoval: Cart #addBook: stamp: 'plp 6/9/2021 17:52:51'!
addBook: anISBN
	
	books add: anISBN!
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:53:06' prior: 50865801!
addBook: anISBN quantity: aQuantity 
	
	aQuantity timesRepeat: [ books add: anISBN ]! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:53:29' prior: 50865887!
addBook: anISBN quantity: aQuantity 
	
	aQuantity >= 1 ifTrue: [ aQuantity timesRepeat: [ books add: anISBN ] ].
	! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:54:18' prior: 50865893!
addBook: anISBN quantity: aQuantity 
	
	self assertValidQuantity: aQuantity .
	aQuantity timesRepeat: [ books add: anISBN ]
	! !
!Cart methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:55:10'!
assertValidQuantity: aQuantity

	aQuantity < 1 ifTrue: [ self error: self class invalidQuantityErrorDescription ]
	! !
!Cart class methodsFor: 'no messages' stamp: 'plp 6/9/2021 17:55:51'!
invalidQuantityErrorDescription

	^ 'Quantity must be greater or equal than 1'! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:56:24'!
test05AddingInvalidQuantityRaisesError

	| cart book addedBooks |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "

	cart addBook: book quantity: 5.
	
	addedBooks := OrderedCollection new.
	5 timesRepeat: [ addedBooks add: book ].

	self assert: addedBooks equals: cart books.! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'plp 6/9/2021 17:58:23' prior: 50865918!
test05AddingInvalidQuantityRaisesError

	| cart book |
	cart := Cart new.
	book := '978-0-07-575212-7' . " ISBN string "

	self should: [ cart addBook: book quantity: 0. ]
	      raise: Error
	      description: [ :error | self assert: error description equals: Cart invalidQuantityErrorDescription ].! !

!testRun: #CartTest #test05AddingInvalidQuantityRaisesError stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

!testRun: #CartTest #test01NewCartHasNoItems stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

!testRun: #CartTest #test02AddingOneBookToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

!testRun: #CartTest #test03AddingMultipleBooksToEmptyCartIsNoLongerEmpty stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

!testRun: #CartTest #test04AddingOneBookMultipleTimesToEmptyCart stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

!testRun: #CartTest #test05AddingInvalidQuantityRaisesError stamp: 'plp 6/9/2021 17:58:27'!
PASSED!

----SNAPSHOT----(9 June 2021 18:33:37) CuisUniversity-4532.image priorSource: 17075968!