----QUIT----(6 June 2021 19:39:49) CuisUniversity-4532.image priorSource: 104815!

----STARTUP---- (7 June 2021 19:58:05) as C:\Users\castr\Desktop\windows64\CuisUniversity-4532.image!


----QUIT----(7 June 2021 22:04:29) CuisUniversity-4532.image priorSource: 104901!

----STARTUP---- (9 June 2021 17:07:34) as C:\Users\castr\Desktop\windows64\CuisUniversity-4532.image!


TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CartTest category: 'TusLibros' stamp: 'LEC 6/9/2021 17:08:27'!
TestCase subclass: #CartTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Cart category: 'TusLibros' stamp: 'LEC 6/9/2021 17:12:39'!
Object subclass: #Cart
	instanceVariableNames: 'catalogue'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CartTest methodsFor: 'no messages' stamp: 'LEC 6/9/2021 17:12:27'!
test01EmptyCart

	| carrito catalogue |
	catalogue := Dictionary new.
	carrito := Cart with:catalogue.
	
	self assert: carrito empty.
	
	! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:12:43'!
ERROR!
!Cart class methodsFor: 'instance creation' stamp: 'LEC 6/9/2021 17:12:53'!
with: aDictionary 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeWith: aDictionary ! !
!Cart class methodsFor: 'instance creation' stamp: 'LEC 6/9/2021 17:12:59' prior: 50334967!
with: aDictionary 
	
	^self new initializeWith: aDictionary ! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:13:01'!
ERROR!

!classDefinition: #Cart category: 'TusLibros' stamp: 'LEC 6/9/2021 17:13:27'!
Object subclass: #Cart
	instanceVariableNames: 'catalogue dictionary'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'initialization' stamp: 'LEC 6/9/2021 17:13:27'!
initializeWith: aDictionary 
	self shouldBeImplemented.
	dictionary := aDictionary.! !
!Cart methodsFor: 'initialization' stamp: 'LEC 6/9/2021 17:13:50' prior: 50334989!
initializeWith: aCatalogue
	
	catalogue := aCatalogue ! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:13:52'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:14:00'!
empty
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:14:31' prior: 50335002!
empty
	
	^catalogue isEmpty ! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:14:35'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:14:35'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:14:58'!
isEmpty
	
	^catalogue isEmpty ! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:14:58' prior: 50334957!
test01EmptyCart

	| carrito catalogue |
	catalogue := Dictionary new.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !

!methodRemoval: Cart #empty stamp: 'LEC 6/9/2021 17:14:58'!
empty
	
	^catalogue isEmpty !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:15:03'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:15:03'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:16:06' prior: 50335019!
test01EmptyCart

	| carrito catalogue |
	catalogue := Dictionary at: 'un libro' put: 15.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:16:18' prior: 50335035!
test01EmptyCart

	| carrito catalogue |
	catalogue := Dictionary at: 'un libro' put: 15.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:16:19'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:16:35'!
test02
	| carrito catalogue |
	catalogue := Dictionary at: 'un libro' put: 15.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:14:58' prior: 50335043!
test01EmptyCart

	| carrito catalogue |
	catalogue := Dictionary new.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:16:58'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:16:58'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:16:58'!
ERROR!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:16:58'!
ERROR!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:17:07'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:17:37' prior: 50335053!
test02
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:17:39'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:18:36' prior: 50335080!
test02
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	! !

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:18:36'!
FAILURE!

Object subclass: #Cart
	instanceVariableNames: 'catalogue contents'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Cart category: 'TusLibros' stamp: 'LEC 6/9/2021 17:19:35'!
Object subclass: #Cart
	instanceVariableNames: 'catalogue contents'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Cart methodsFor: 'initialization' stamp: 'LEC 6/9/2021 17:21:51' prior: 50334995!
initializeWith: aCatalogue
	
	catalogue := aCatalogue .
	contents := Dictionary new.! !

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:22:13'!
FAILURE!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:22:13'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:22:56' prior: 50335015!
isEmpty
	
	^contents isEmpty ! !

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:22:58'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:23:01'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:23:01'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:23:01'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:26:48'!
test03
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self assert: carrito add: 'otro libro' amount: 15.
	
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:28:07' prior: 50335135!
test03
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self 	should: [carrito add: 'otro libro' amount: 15. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidItemErrorDescription.
			self assert: carrito isEmpty ]
	
	
	! !

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:28:24'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:28:34'!
invalidItemErrorDescription
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:29:00' prior: 50335160!
invalidItemErrorDescription
	
	^'This item is not in the catalogue'! !

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:29:02'!
FAILURE!
!CartTest methodsFor: 'assertions' stamp: 'LEC 6/9/2021 17:29:09' overrides: 16927375!
assert: aFalse description: aBlockClosure 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:30:49'!
add: anItem amount: anAmount

	(self assertItemValid: anItem) ifFalse:[self error: self invalidItemErrorDescription ]! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:31:35'!
assertItemValid: anItem

	^catalogue includes: anItem ! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:31:39'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:31:39'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:31:39'!
ERROR!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:31:39'!
ERROR!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:32:31'!
ERROR!

anError messageText!

carrito invalidItemErrorDescription!

anError messageText!

!methodRemoval: CartTest #assert:description: stamp: 'LEC 6/9/2021 17:33:23'!
assert: aFalse description: aBlockClosure 
	self shouldBeImplemented.!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:33:30'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:33:30'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:33:30'!
PASSED!

Dictionary!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:39:02'!
test04
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	carrito add: 'un libro' amount: 15.
	
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 15.
		
	
	
	! !

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:39:07'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:39:35' prior: 50335215!
test04
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	carrito add: 'un libro' amount: 15.
	
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 15.
		
	
	
	! !

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:39:37'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:40:05' prior: 50335185!
assertItemValid: anItem

	^catalogue includesKey: anItem ! !

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:40:07'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:40:25'!
items
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:40:42' prior: 50335250!
items
	^contents keys ! !

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:40:47'!
FAILURE!

carrito items!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:42:01' prior: 50335178!
add: anItem amount: anAmount

	(self assertItemValid: anItem) ifFalse:[self error: self invalidItemErrorDescription ].
	
	contents at: anItem put:anAmount! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:42:05'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:42:05'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:42:05'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:42:05'!
ERROR!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:42:05'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:42:15'!
amountOf: aString 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:43:28' prior: 50335280!
amountOf: anItem
	
	^contents at:anItem  ifAbsent: [0].! !

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:43:29'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:43:32'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:43:36'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:43:36'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:43:36'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:43:36'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:43:55' prior: 50335285!
amountOf: anItem
	
	^contents at:anItem.! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:43:58'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:43:58'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:43:58'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:43:58'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:46:02'!
test05
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	carrito add: 'un libro' amount: 2.
	self 	should: [carrito add: 'un libro' amount: -1. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidAmountErrorDescription.
			self assert: (carrito amountOf:'un libro') equals: 2]
	
	
	! !

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 17:46:07'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:46:55' prior: 50335261!
add: anItem amount: anAmount

	(self assertItemValid: anItem) ifFalse:[self error: self invalidItemErrorDescription ].
	(self assertAmountValid: anAmount) ifFalse:[self error: self invalidAmountErrorDescription ].
	
	contents at: anItem put:anAmount! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:48:16'!
assertAmountValid: anAmount

	^(anAmount isKindOf: SmallInteger) and:[anAmount > 0].! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:49:00'!
invalidAmountErrorDescription

	^'The amount must be a positive number.'
	
	! !

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 17:49:04'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:49:09'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:49:09'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:49:09'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:49:09'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 17:49:09'!
PASSED!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:51:36'!
assertValidItem: anItem withAmount: anAmount

	(self assertItemValid: anItem) ifFalse:[self error: self invalidItemErrorDescription ].
	(self assertAmountValid: anAmount) ifFalse:[self error: self invalidAmountErrorDescription ]! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:51:36' prior: 50335334!
add: anItem amount: anAmount

	self assertValidItem: anItem withAmount: anAmount.
	
	contents at: anItem put:anAmount! !

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:51:44'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:51:44'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:51:44'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:51:44'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 17:51:44'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:54:00'!
test06
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	
	
	! !
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:54:50' prior: 50335396!
test06
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito remove:'un libro' amount:3.
	
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 12.
	
	
	! !

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 17:54:54'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:55:02'!
remove: aString amount: aSmallInteger 
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:56:59' prior: 50335419!
remove: anItem amount: anAmount

	contents at:anItem put: ((contents at: anItem) -anAmount)! !

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 17:57:01'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 17:58:14'!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito remove:'un libro' amount:15.
	
	self assert: (carrito items isEmpty).
	
	
	
	! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 17:58:16'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:01:54' prior: 50335424!
remove: anItem amount: anAmount

	| finalAmount |
	finalAmount := ((contents at: anItem) -anAmount).
	finalAmount isZero ifTrue:[ contents removeKey: anItem].
	
	contents at:anItem put: finalAmount.! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:02:01'!
FAILURE!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:02:01'!
FAILURE!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:02:21'!
FAILURE!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:02:21'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:03:36' prior: 50335458!
remove: anItem amount: anAmount

	| finalAmount |
	finalAmount := ((contents at: anItem) -anAmount).
	finalAmount isZero
		 ifTrue:[ contents removeKey: anItem]
		ifFalse:[contents at:anItem put: finalAmount.]
	! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:03:39'!
ERROR!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:03:47'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:03:52'!
PASSED!

!methodRemoval: CartTest #test07 stamp: 'LEC 6/9/2021 18:06:12'!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito remove:'un libro' amount:15.
	
	self assert: (carrito items isEmpty).
	
	
	
	!

!methodRemoval: Cart #remove:amount: stamp: 'LEC 6/9/2021 18:06:41'!
remove: anItem amount: anAmount

	| finalAmount |
	finalAmount := ((contents at: anItem) -anAmount).
	finalAmount isZero
		 ifTrue:[ contents removeKey: anItem]
		ifFalse:[contents at:anItem put: finalAmount.]
	!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:06:45'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:06:45'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:06:45'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:06:45'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:06:45'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:06:45'!
ERROR!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:06:45'!
ERROR!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:06:54'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:06:55'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:06:57'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:06:58'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:06:59'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:07:46' prior: 50335404!
test06
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	
	
	self assert: carrito totalPrice equals: 15*15.
	
	
	! !

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:07:48'!
ERROR!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:07:53'!
totalPrice
	self shouldBeImplemented.! !
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:07:57' prior: 50335563!
totalPrice
	
	^225! !

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:07:59'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:08:59'!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15:: at: 'otro libro' put: 25;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito add: 'otro libro' amount: 25.	
	
	self assert: carrito totalPrice equals: 15*15 + 25*25.
	
	
	! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:09:01'!
ERROR!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:09:14' prior: 50335587!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15; at: 'otro libro' put: 25;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito add: 'otro libro' amount: 25.	
	
	self assert: carrito totalPrice equals: 15*15 + 25*25.
	
	
	! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:10:21'!
FAILURE!
!Cart methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:14:17' prior: 50335568!
totalPrice
	
	^contents keys sum:[:anItem|(contents at:anItem) * (catalogue at:anItem)] ifEmpty: [0]! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:14:27'!
FAILURE!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:14:45' prior: 50335602!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15; at: 'otro libro' put: 25;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito add: 'otro libro' amount: 25.	
	
	self assert: carrito totalPrice equals: (15*15) + (25*25).
	
	
	! !

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:14:46'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:14:46'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:14:47'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test02 stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test03 stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test04 stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:15:02'!
PASSED!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:15:03'!
PASSED!

!methodRemoval: CartTest #test02 stamp: 'LEC 6/9/2021 18:16:01'!
test02
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self assert: carrito isEmpty.
	
	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:17:55'!
test02CannotAddUncataloguedItem
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self 	should: [carrito add: 'otro libro' amount: 15. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidItemErrorDescription.
			self assert: carrito isEmpty ]
	
	
	! !

!methodRemoval: CartTest #test03 stamp: 'LEC 6/9/2021 18:17:55'!
test03
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	self 	should: [carrito add: 'otro libro' amount: 15. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidItemErrorDescription.
			self assert: carrito isEmpty ]
	
	
	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:19:22'!
test03CartHasTheItemAndItsAmount
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	carrito add: 'un libro' amount: 15.
	
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 15.
		
	
	
	! !

!methodRemoval: CartTest #test04 stamp: 'LEC 6/9/2021 18:19:22'!
test04
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	carrito add: 'un libro' amount: 15.
	
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 15.
		
	
	
	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:19:47' prior: 50335706!
test03CartHasTheItemAndItsAmount
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	
	carrito add: 'un libro' amount: 15.
	
	self assert: (carrito items size) equals:1.
	self assert: (carrito items includes: 'un libro').
	self assert: (carrito amountOf:'un libro') equals: 15.
		
	
	
	! !

!testRun: #CartTest #test03CartHasTheItemAndItsAmount stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test01EmptyCart stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test02CannotAddUncataloguedItem stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test03CartHasTheItemAndItsAmount stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test05 stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test06 stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!

!testRun: #CartTest #test07 stamp: 'LEC 6/9/2021 18:19:49'!
PASSED!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:21:09'!
test04CannotAddAnItemWithNegativeAmount
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	carrito add: 'un libro' amount: 2.
	self 	should: [carrito add: 'un libro' amount: -1. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidAmountErrorDescription.
			self assert: (carrito amountOf:'un libro') equals: 2]
	
	
	! !

!methodRemoval: CartTest #test05 stamp: 'LEC 6/9/2021 18:21:09'!
test05
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.
	carrito add: 'un libro' amount: 2.
	self 	should: [carrito add: 'un libro' amount: -1. ]
		raise: Error
		withExceptionDo: [ :anError |
			self assert: anError messageText equals: carrito invalidAmountErrorDescription.
			self assert: (carrito amountOf:'un libro') equals: 2]
	
	
	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:21:52'!
test05CartCalculateTotalPriceForAnItem
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	
	
	self assert: carrito totalPrice equals: 15*15.
	
	
	! !

!methodRemoval: CartTest #test06 stamp: 'LEC 6/9/2021 18:21:52'!
test06
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	
	
	self assert: carrito totalPrice equals: 15*15.
	
	
	!
!CartTest methodsFor: 'as yet unclassified' stamp: 'LEC 6/9/2021 18:23:43'!
test06CartCalculateTotalPriceForManyItems
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15; at: 'otro libro' put: 25;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito add: 'otro libro' amount: 25.	
	
	self assert: carrito totalPrice equals: (15*15) + (25*25).
	
	
	! !

!methodRemoval: CartTest #test07 stamp: 'LEC 6/9/2021 18:23:43'!
test07
	| carrito catalogue |
	catalogue := Dictionary new at: 'un libro' put: 15; at: 'otro libro' put: 25;yourself.
	carrito := Cart with:catalogue.

	carrito add: 'un libro' amount: 15.
	carrito add: 'otro libro' amount: 25.	
	
	self assert: carrito totalPrice equals: (15*15) + (25*25).
	
	
	!

----QUIT----(9 June 2021 18:27:34) CuisUniversity-4532.image priorSource: 105088!